\section{Isomorphisms and Restrictions}
\label{sec:concrete}

\newcommand{\con}[1]{\ensuremath{{\color{red} #1}}}
\newcommand{\abs}[1]{\ensuremath{{\color{blue} #1}}}

The operational semantics we have defined in the previous section
satisfy non-interference by design.
We achieve this general statement that works for a large class of
languages by having different tasks executing completely isolated from
each other, such that every task has its own state.
In some cases, this strong separation is desirable, or even necessary.
Languages like C provide direct access to memory locations without
mechanisms in the language to achieve a separation of the heap.
On the other hand, for other languages, this
strong isolation of tasks can be
undesirable, e.g., for performance reasons.
For instance, for the language |targetLangML|, our presentation so far
requires a separate heap per task, which is not very practical.
Instead, we would like to
more tightly couple the integration of the target and IFC
languages by reusing existing infrastructure.  In the running example,
a concrete implementation might use a single global heap.
More precisely, instead of using a configuration of the form
$|iconf iS (fullconf id1 il1 tS1 ie1, fullconf id2 il2 tS2 ie2 ldots)|$
we would like a single global heap as in
$|oneheapiconf iS tS (oneheapfullconf id1 il1 ie1, oneheapfullconf id2 il2 ie2, ldots)|$

If the operational rules are adapted na\"ively to this new setting,
then non-interference can be violated: as we mentioned earlier,
shared mutable cells could be used to leak sensitive information.
What we would like is a way of characterizing safe modifications to
the semantics which preserve non-interference.
The intention of our single heap implementation is to permit
efficient execution while \emph{conceptually maintaining isolation between
tasks} (by not allowing sharing of references between them).
This intuition of having a different (potentially more efficient)
concrete semantics that behaves like the abstract semantics
can be formalized by the following definition:

% con no-prime red target
% abs prime blue ifc

\begin{definition}[Isomorphism of information flow control languages]
  A language |(C, .->, erasef l)| is \textit{isomorphic} to a
  language |(C', tarrow', erasefp l)| if there exist total functions |f
  : C -> C'| and |finv : C' -> C| such that |f .. finv = idf C| and |finv
  .. f = idf C'|.  Furthermore, |f| and |finv| are functorial (e.g., if
  $x'\ R'\ y'$ then $f(x')\ R\ f(y')$) over both
  $l$-equivalences and |.->|.

  If we weaken this restriction such that |finv| does
  not have to be functorial over |.->|, we call the
  language |(C, .->, erasef l)| \textit{weakly isomorphic} to
  |(C', tarrow', erasefp l)|.
\end{definition}

Providing an isomorphism between the two languages allows us to
preserve (termination sensitive or insensitive) non-interference
as the following two theorems state.

\begin{theorem}[Isomorphism preserves TSNI]
  \label{thm:iso-tsni}
  If $L$ is isomorphic to $L'$ and $L'$ satisfies TSNI, then
  $L$ satisfies TSNI.
\end{theorem}

\begin{proof}
  Shown by transporting configurations and reduction derivations from
  $L$ to $L'$, applying TSNI, and then transporting the
  resulting configuration, $l$-equivalence and multi-step derivation back.
  \qed
\end{proof}

Only weak isomorphism is necessary for TINI. Intuitively, this is because
it is not necessary to back-translate reduction sequences in $L'$ to
$L$; by the definition of TINI, we have both reduction sequences in $L$
by assumption.

\begin{theorem}[Weak isomorphism preserves TINI]
  \label{thm:iso-tini}
  If a language $L$ is weakly isomorphic to a language $L'$, and $L'$
  satisfies TINI, then $L$ satisfies TINI.
\end{theorem}

\begin{proof}
  Shown by transporting configurations and reduction derivations
  from $L$ to $L'$, applying TINI and transporting the resulting
  equivalence back using functoriality of |finv| over $l$-equivalences.
  \qed
\end{proof}

Unfortunately, an isomorphism is often too strong of a requirement.
To obtain an isomorphism with our single heap semantics, we need to mimic the
behavior of several heaps with a single actual heap.
The interesting cases are when we sandbox
an expression and when messages are sent and received.
The rule for sandboxing is
parametrized by the strategy |klone| (see Section~\ref{sec:retrofit}),
which defines what heap the new task
should execute with.  We have considered two choices:

\begin{itemize}
    \item When we sandbox into an empty heap, existing addresses
in the sandboxed expression are no longer valid and the
task will get stuck (and then removed by \textsc{I-noStep}).
Thus, we must rewrite the sandboxed expression so that
all addresses point to fresh addresses
guaranteed to not occur in the heap.  Similarly,
sending a memory address should be rewritten.

\item When we clone the heap, we have to copy everything
reachable from the sandboxed expression and replace all addresses
correspondingly.  Even worse, the behavior of sending a memory address
now depends on whether that address existed at the time the receiving
task was sandboxed;  if it did, then the address should be rewritten to the
existing one.
\end{itemize}

Isomorphism demands we implement this convoluted behavior,
despite our initial motivation of a more efficient implementation.



\subsection{Restricting the IFC Language}

A better solution is to forbid sandboxed expressions as well
as messages sent to other tasks to contain memory addresses in the
first place.  In a statically typed language, the type system could
prevent this from happening.
%, and we talk more about how our
%approach integrates with typed languages in
%Section~\ref{sec:extensions:types}.
In dynamically typed languages such as |targetLangML|, we might
restrict the transition for |sandbox| and |send| to only allow expressions
without memory addresses.

While this sounds plausible, it is worth noting that we are modifying the IFC language semantics,
which raises the question of whether non-interference is preserved.
This question can be subtle: it is easy to remove a transition from
a language and invalidate TSNI.  Intuitively
if the restriction depends on secret data, then a public thread
can observe if some other task terminates or not, and from that obtain
information about the secret data that was used to restrict the
transition.
With this in mind, we require semantic rules to get restricted only
based on information observable by the task triggering them.
This ensures that non-interference is preserved, as the
restriction does not depend on confidential information.
Below, we give the formal definition of this condition for the
abstract IFC language |specLang alpha targetLang|.

%system in general does not preserve non-interference as the following
%minimal example illustrates.


% Again, we are modifying the IFC language semantics in a non-trivial way,
% which begs the question whether non-interference is preserved.
% Restricting the transitions in an information flow control
% system in general does not preserve non-interference as the following
% minimal example illustrates. \Red{Ale: I am not sure that the example is clear,
%   too abstract, at least, I don't get it. Propose to remove it, and just say
% the top level idea: ``the restriction should not be based on secret data!''}
% Consider a trivial state machine as shown
% in Figure~\ref{fig:trivial-sm}, whose second projection is classified
% secret.  With all three transitions, this language fulfills
% termination sensitive non-interference.  Furthermore, if the
% dashed transition
% is removed, the language continues to satisfy TSNI.  However, if any
% solid line is removed, the language fails TSNI.

% \begin{figure}
%   States: $(x,y)$ for $x,y \in \{0,1\}$ \\
%   Erasure function: $f(x,y) = (x,\bullet)$

%   \begin{center}\begin{tikzpicture}[node distance=2cm, auto]
%     \node (A) {$(1,1)$};
%     \node (B) [right of=A] {$(1,0)$};
%     \node (C) [below of=A] {$(0,1)$};
%     \node (D) [right of=C] {$(0,0)$};
%     \draw[->] (A) to node {} (B);
%     \draw[->] (C) to node {} (D);
%     \draw[->, dashed] (B) to node {} (D);
%     \end{tikzpicture}\end{center}

%   \label{fig:trivial-sm}
%   \caption{A trivial state machine}
% \end{figure}

%To remedy this issue,

\begin{definition}[Restricted IFC language]
  \label{def:restricted}
  For a family of predicates $\mathcal P$ (one for every reduction
  rule), we call
  |restrictedLang alpha targetLang| a restricted IFC language
  if its definition is equivalent to the abstract language
  |specLang alpha targetLang|, with the following exception:
  the reduction rules are restricted
  by adding a predicate $P \in \mathcal P$ to the premise of
  all rules other than \textsc{I-noStep}.  Furthermore, the predicate $P$
  can depend only on the \textit{erased} configuration
  |erase il ic|, where |il| is the label of the first task
  in the task list and |ic| is the full configuration.
\end{definition}

By the following theorem, the restricted IFC language with an
appropriate scheduling policy is non-interfering.

\begin{theorem}
  \label{thm:restricted}
  For any target language |targetLang| and family of predicates
  $\mathcal{P}$, the restricted IFC language |restrictedLang roundrobinf targetLang|
  is TSNI.  Furthermore, the IFC language
  |restrictedLang seqf targetLang| is TINI.
\end{theorem}

In~\appref{sec:single-heap} we give an example how this formalism can be used
to show non-intereference of an implementation of IFC with a single heap.
