%\cut{
\section{Conclusion}
\label{sec:conclusion}

In this paper, we argued that when designing a coarse-grained IFC
system, it is better to start with a fully isolated, multi-task system
and work one's way back to the model of a single language equipped
with IFC.  We showed
how systems designed this way can be proved non-interferent
without needing to rely on details of the target language, and
we provided conditions on how to securely refine our formal semantics to
consider optimizations required in practice.  We connected our semantics
to two IFC implementations for JavaScript based on this formalism,
explained how our methodology improved an exiting IFC system for Haskell,
and proposed
an IFC system for C using hardware isolation.
By systematically applying ideas from IFC in operating systems to
programming languages for which isolation can be achieved,
we hope to have elucidated some of the core design principles of coarse-grained,
dynamic IFC systems.


% In this paper, we develop a general coarse-grained approach to IFC
% based on dividing a system into relatively course computational units
% and tracking only communication between these isolated units.
% We give formal semantics for the core coarse-grained
% information flow control language and show how a large class of target languages
% can be combined with it to achieve provable
% non-interference.
% We then give a proof technique for showing  non-interference
% of a concrete semantics for a potentially optimized IFC language
% by means of an isomorphism, and identify a class of IFC language restrictions
% that preserves non-interference.
% We briefly describe ways to enrich the core IFC language with
% more advanced concepts such as labeled values, privileges, or a
% notation of clearance and
% connect our formal semantics to real implementations of
% coarse-grained IFC systems for Javascript, Haskell, and
% (in less detail) enforcing IFC in C.
% Leaving more detailed presentation to later work,
% we informally relate our results to a monadic interpretation
% of IFC which guided our design.
% }
