
\section{Extensions and Limitations}
\label{sec:extensions}
\label{sec:extensions:labeled}

While the IFC language presented thus far provides the basic
information flow primitives, actual IFC implementations
may wish to extend the minimal system with more specialized
constructs.
For example, COWL provides a labeled version of the XMLHttpRequest (XHR) object,
which is used to make network requests.
%while LIO implements a labeled file system, used in server-side web
%applications~\cite{hails}.
%
Our system can be extended with constructs such as labeled values,
labeled mutable references, clearance, and privileges.
For space reasons, we provide
details of this, including the soundness
proof with the extensions, in \appendixextfirst{}.
%
Here, we instead discuss a limitation of our formalism: the lack of
external effects.


%\subsection{External Effects}
%\label{sec:extensions:external}
Specifically, our embedding assumes that the target language does not
have any primitives that can induce external effects.
%
As discussed in Section~\ref{sec:real}, imposing this restriction
can be challenging.
%
Yet, external effects are crucial when implementing more complex
real-world applications.
%
For example, code in an IFC browser must load resources or
perform XHR to be useful.

Like labeled references, features with external effects must be
modeled in the IFC language; we must reason about the precise security
implications of features that otherwise inherently leak data.
%
Previous approaches have modeled external effects by internalizing the
effects as operations on labeled channels/references~\cite{stefan:addressing-covert}.
%
Alternatively, it is possible to model such effects as messages to/from
certain labeled tasks, an approach taken by our Node.js
implementation.
%
These ``special'' tasks are trusted with access to the unlabeled
primitives that can be used to perform the external effects; since the
interface to these tasks is already part of the IFC language, the
proof only requires showing that this task does not leak information.
%
Instead of restricting or wrapping unsafe primitives,
COWL allow for
controlled network communication at the context boundary.
%
(By restricting the default XHR object, for example, COWL allows code
to communicate with hosts according to the task's current label.)
