\section{Security Guarantees}
\label{sec:formal}

We are interested in proving non-interference about many programming
languages.  This requires an appropriate definition of this notion
that is language agnostic, so in this section, we present a few
general definitions for what an information flow control language is
and what non-interference properties it may have.
In particular, we show that |specLang alpha targetLang|, with an appropriate
scheduler |alpha|, satisfies non-interference~\cite{Goguen82},
without making any reference to properties of |targetLang|.
We state the appropriate theorems here, and provide the formal
proofs in
\appref{sec:app:proof}.

\cut{
The precise scheduling policy dictates
what guarantee we can achieve for programs with diverging tasks.
For a sequential scheduler |seqf|, we will only be able to show
\emph{termination-insensitive non-interference}, where a program
may diverge based on secret data; this allows attackers to observe
secrets by observing the termination of tasks.
For the concurrent round-robin schedule |roundrobinf|,
we can show a stronger result known as
\emph{termination-sensitive non-interference},
where termination attacks cannot leak information.
}

\subsection{Erasure Function}

When defining the security guarantees of an information flow control,
we must characterize what the \emph{secret inputs} of a program are.  Like
other work~\cite{Li+:2010:arrows,Russo+:Haskell08,lio,stefan:addressing-covert},
we specify and prove non-interference using \emph{term erasure}.
%
Intuitively, term erasure allows us to show that an attacker does not learn
any sensitive information from a program if the program behaves identically
(from the attackers point of view) to a program with all sensitive data
``erased''.
%
To interpret a language under information flow control, we define a function |erasef l| that
performs erasures by mapping configurations to erased configurations,
usually by rewriting (parts of) configurations that are more sensitive
than |l| to a new syntactic construct |bullet|.  We define
an information flow control language as follows:

\begin{definition}[Information flow control language]
    An information flow control language |L| is a tuple |(C, .->,
    erasef l)|, where $|C|$ is the type of machine configurations (members
    of which are usually denoted by the metavariable |c|), |.->| is a
    reduction relation between machine configurations and |erasef l : C -> tyerase C|
    is an erasure function parametrized on labels from machine configurations to \emph{erased} machine
    configurations |tyerase C|.  Sometimes, we use |V| to refer to set of
     terminal configurations in |C|, i.e., configurations where
     no further transitions are possible.
\end{definition}

%{
%format .->  = "\overset{\alpha}{\hookrightarrow}"
Our language |specLang alpha (targetLang nop)| fulfills
this definition as |(ifc C, .->, erasef il)|, where
$|ifc C| = |iS| \times \operatorname{List}(|it|)$.  The set of terminal conditions
$|ifc V|$ is $|iS| \times |it|_V$, where $|it|_V \subset |it|$ is the
type for tasks whose expressions have been reduced to
values.\footnote{
  Here, we abuse notation by describing types for configuration parts using the
  same metavariables as the ``instance'' of the type, e.g., |it| for the type of
  task.
}
The erased configuration |tyerase (ifc C)| extends |ifc C| with configurations
containing |bullet|, and Fig.~\ref{fig:erasure} gives the precise definition for
our erasure function |erasef il|.
%
Essentially, a task and its corresponding message queue is completely erased from the task
list if its label does not flow to the attacker observation level |il|.
Otherwise, we apply the erasure function homomorphically and remove any messages
from the task's message queue that are more sensitive than |il|.
%}

\begin{figure} % fig:erasure
\begin{align*}
  &|erase il (iconf iS its) =
  iconf (erase il iS) (fltr (\ it . it = bullet) (map (erasef il) its))|\\
  &|erase il (fullconf id il' tS ie) =| \begin{cases}
    |bullet| & |il' cantFlowTo il| \\
    |fullconf id il' (erase il tS) (erase il ie)| & \text{otherwise}
  \end{cases} \\
  &|erase il (bracket iS (mapsto id Q)) =| \begin{cases}
    |erase il iS| & \text{|il' cantFlowTo il|, where |il'| is the label of thread |id|}\\
    |bracket (erase il iS) (mapsto id (erase il Q))| & \text{otherwise}
  \end{cases} \\
  &|erase il Q = filter il Q|  \qquad\qquad\qquad  |erase il emptyset = emptyset|
\end{align*}
\vspace*{-0.8cm}
\caption{ Erasure function for tasks, queue maps, message queues, and
configurations.  In all other cases, including target-language constructs,
|erasef il| is applied homomorphically.
Note that |erase il ie| is always equal to |ie| (and similar for |tS|)
in this simple setting.  However,
when the IFC language is extended with more constructs as shown in
Section~\ref{sec:extensions}, then this will no longer be the case.
\label{fig:erasure} }
\end{figure}

The definition of an erasure function is quite important: it captures
the attacker model, stating what can and cannot be observed by the attacker.
%
In our case, we assume that the attacker cannot observe sensitive tasks or
messages, or even the number of such entities.
%
While such assumptions are standard~\cite{Castellani:Boudol:ICALP01,
stefan:addressing-covert}, our definitions allow for
stronger attackers that may be able to inspect resource usage.\footnote{
  We believe that we can extend |specLang alpha (targetLang nop)| to
  such models using the resource limits techniques of~\cite{yangresource}.
  %
  We leave this extension to future work.
}

\subsection{Non-Interference}

Given an information flow control language, we can now define non-interference.
Intuitively, we want to make statements about the attacker's observational
power at some security level |l|.  This is done by defining an equivalence
relation called |l|-equivalence on configurations: an attacker should
not be able to distinguish two configurations that are |l|-equivalent.
%
Since our erasure function captures what an attacker can or cannot observe, we simply define this
equivalence as the syntactic-equivalence of erased configurations~\cite{stefan:addressing-covert}.
%
\begin{definition}[|l|-equivalence]
    In a language |(C, .->, erasef l)|, two machine configurations
    |memberf (c, c') C| are considered $l$-equivalent, written as |c ~= c'|,
    if |erase l c = erase l c'|.
\end{definition}
%

We can now state that a language satisfies non-interference if an
attacker at level |l| cannot distinguish the runs of any two |l|-equivalent
configurations.
%
This particular property is called termination sensitive non-interference
(TSNI).  Besides the obvious requirement to not leak secret information
to public channels, this definition also requires the termination
of public tasks to be independent of secret tasks.
%
Formally, we define TSNI as follows:

\begin{definition}[Termination Sensitive Non-Interference (TSNI)]
  A language |(C, .->, erasef l)| satisfies termination
  sensitive non-interference if for any label |l|, and configurations
  $|c1, c1', c2|\in|C|$, if
  \begin{equation} \label{eq:tsni-lhs}
    |c1| \approx_{|l|} |c2|
    \qquad \text{and} \qquad
    |c1| |.->|^* |c1'|
  \end{equation}
  then there exists a configuration $|c2'|\in|C|$ such that
  \begin{equation} \label{eq:tsni-rhs}
    |c1'| \approx_{|l|} |c2'|
     \qquad \text{and} \qquad
    |c2| |.->|^* |c2'|
    \ \text{.}
  \end{equation}
\end{definition}
%
In other words, if we take two |l|-equivalent configurations, then for every
intermediate step taken by the first configuration, there is a corresponding
number of steps that the second configuration can take to result in a
configuration that is |l|-equivalent to the first resultant configuration.
By symmetry, this applies to all intermediate steps from the second configuration
as well.
%
\ifextended
We remark that this notion of non-interfernce is similar to
\emph{progress sensitive non-interference (PSNI)}, which accounts for
leakage via progress (or termination) channels, as used for static
systems~\cite{moore2012precise}.
\fi


Our language satisfies TSNI 
\ifextended
(and thus PSNI)
\fi
under the round-robin scheduler
|roundrobinf| of Fig.~\ref{fig:scheduler}.
%
\begin{theorem}[Concurrent IFC language is TSNI]
  \label{thm:rr-tsni}
For any target language |targetLang|, |specLang roundrobinf
targetLang| satisfies TSNI.
\end{theorem}

In general, however, non-interference will not hold for an arbitrary scheduler |alpha|.
%
For example, |specLang alpha targetLang| with a scheduler that inspects a
sensitive task's current state when deciding which task to schedule next
will in general break non-interference~\cite{russo2006securing,BartheRRS07}.
%
%In Section~\toref{} we detail the preceise scheduler for which our
%specification language is TSNI.
%

However, even non-adversarial schedulers are not always safe.
Consider, for example, the sequential scheduling policy |seqf| given in
Fig.~\ref{fig:scheduler}.
%
It is easy to show that |specLang seqf targetLang| does not satisfy
TSNI:
%
consider a target language similar to |targetLangML| with an
additional expression terminal |diverge| that denotes a divergent computation,
i.e., |diverge| always reduces to |diverge| and a simple label lattice |{pub,
sec}| such that |canFlowTo2 pub sec|, but |cantFlowTo2 sec pub|.
Consider the following two configurations in this language:
\begin{code}
ic1 = iS ; fullconf 1 sec tS1 (IT(if false then diverge else true)),  fullconf 2 pub tS2 ie
ic2 = iS ; fullconf 1 sec tS1 (IT(if true then diverge else true)),   fullconf 2 pub tS2 ie
\end{code}
These two configurations are |pub|-equivalent, but |ic1| will reduce
(in two steps)
to |ic1' = iS ; fullconf 2 pub tS1 (IT true)|, whereas |ic2| will not make
any progress.
%
Suppose that |ie| is a computation that writes to a |pub| channel,\footnote{
Though we do not model labeled channels, extending the calculus with such a
feature is straightforward, see Section~\ref{sec:extensions}.}
then the |sec| task's decision to diverge or not is directly leaked to a
public entity.

% sheule: I feel like this forward reference is not useful here.
%In certain cases, however, a TSNI-safe concurrent scheduling policy such as
%|roundrobinf| cannot be considered without imposing a non-trivial burden on the
%concrete implementation.
%(Section~\ref{ref:real} describes a particular embedding with JavsScript as the
%target language.)
%
To accommodate for sequential languages, or cases where a weaker guarantee
is sufficient, we consider an alternative non-interference property called termination insensitive
non-interference (TINI).  This property can also be upheld by sequential languages at the cost
of leaking through (non)-termination~\cite{Askarov:2008}.
%
\begin{definition}[Termination insensitive non-interference (TINI)]
  A language |(C, V, .->, erasef l)| is termination
  insensitive non-interfering if for any label |l|, and configurations
  $|c1, c2|\in|C|$ and $|c1', c2'|\in|V|$, it holds that
  \[
    (|c1| \approx_{|l|} |c2|
    \;\;\land\;\;
    |c1| |.->|^* |c1'|
    \;\;\land\;\;
    |c2| |.->|^* |c2'|)
    \implies
    |c1'| \approx_{|l|} |c2'|
  \]
\end{definition}

TINI states that if we take two |l|-equivalent configurations, and both
configurations reduce to final configurations (i.e.,
configurations for which there are no
possible further transitions), then the end configurations are also
|l|-equivalent.
%
We highlight that this statement is much weaker than TSNI: it only states that
terminating programs do not leak sensitive data, but makes no statement
about non-terminating programs.

As shown by compilers~\cite{jif,FlowCaml}, interpreters~\cite{JSFlow}, and
libraries~\cite{Russo+:Haskell08,lio}, TINI is useful for sequential
settings. In our case, we show that our IFC language with the sequential scheduling policy
|seqf| satisfies TINI.
%
\begin{theorem}[Sequential IFC language is TINI]
  \label{thm:seq-tini}
For any target language |targetLang|, |specLang seqf targetLang| satisfies TINI.
\end{theorem}



% Local Variables:
% TeX-master: "main.tex"
% TeX-command-default: "Make"
% End:
