\section{Introduction}
\label{sec:intro}
%   \Red{DM had some very good comments on how to make this sound less
%     like a pitch for LIO. Outline for something more compelling (not
%     necessarily in this order):
%   \begin{itemize}
%     \item Motivate IFC
%     \item Coarse grained IFC is easy
%     \item Coarse grained IFC is sufficient (vs. fine grained); do by citation
%     \item We have the right API and it's language-agnostic; proof is also language independent
%     \item You can ``drop it in''
%   \end{itemize}
%   }

Modern web content is rendered using a potentially large number of
different components with differing provenance.
Disparate and untrusting components may arise from browser
extensions (whose JavaScript code runs alongside website
code), web applications (with possibly untrusted third-party
libraries), and mashups (which combine code and data from
websites that may not even be aware of each other's existence.)
While just-in-time combination of untrusting components
offers great flexibility, it also poses complex security challenges.
In particular, maintaining data privacy in the face of malicious
extensions, libraries, and mashup components has been difficult.
%and in general effectively impossible.

Information flow control (IFC) is a promising technique
that provides security
by tracking the flow of sensitive data through a system.
Untrusted code is confined so that it cannot exfiltrate data, except as
per an information flow policy.  Significant research has been devoted to
adding various forms of IFC to different kinds of programming languages
and systems.  In the context of the web, however, there is a strong
motivation to preserve JavaScript's semantics and avoid
JavaScript-engine modifications, while retrofitting it with dynamic information
flow control.


%In the alternative \textit{coarse-grained} approach to IFC,
The Operating Systems community has tackled this challenge (e.g.,
in~\cite{Zeldovich:2006}) by taking a \textit{coarse-grained} approach
to IFC: dividing an application into coarse computational units,
each with a single label dictating its security policy, and only
monitoring communication between them.
%Only communication between isolated computational units must be tracked.
%A recent system named COWL~\cite{swapi} adds IFC to the
%browser by identifying \emph{web workers} as an existing computational
%unit.  Communication between workers is mediated using
%IFC to ensure non-interference, preventing sensitive workers from
%influencing the computation of less sensitive workers.
This coarse-grained approach provides a number of advantages when
compared to the fine-grained approaches typically employed by language-based systems.
First, adding IFC does not require intrusive changes to an
existing programming language, thereby also allowing
the reuse of existing programs.  Second, it has a small
runtime overhead because checks need only
be performed at isolation boundaries
instead of (almost) every program instruction~(e.g.,~\cite{JSFlow}).
%, compared to fine-grained
%systems were the runtime overhead can be impractical~\cite{JSFlow}.
Finally, associating
a single security label with the entire computational unit simplifies
understanding and reasoning about the security guarantees of the
system, without reasoning about most of the
technical details of the semantics of the underlying programming language.

In this paper, we present a framework which brings coarse-grained IFC
ideas into a language-based setting:
%take coarse-grained labeling~\cite{Zeldovich:2006,
%lio} to its logical extreme:
an information flow control system should
be thought of as multiple instances of completely isolated language
runtimes or \emph{tasks}, with information flow control applied to
inter-task communication.  We describe a formal system in which an IFC
system can be designed once and then applied to any programming language
which has control over external effects (e.g., JavaScript or C with
access to hardware privilege separation).  We formalize this system
using an approach by
Matthews and Findler~\cite{Matthews:2007:OSM:1190216.1190220} for combining
operational semantics and prove non-interference guarantees
that are independent of the choice of a specific target language.

There are a number of points that distinguish this setting from
previous coarse-grained IFC systems.
%
First, even though the underlying semantic model involves communicating
tasks, these tasks can be coordinated together in ways that simulate
features of traditional languages.
%
In fact, simulating
features in this way is a useful \emph{design tool} for discovering
what variants of the features are permissible and which are not.
%
Second, although completely separate tasks are semantically easy to
reason about, real-world implementations often blur the lines between
tasks in the name of efficiency.
Characterizing what optimizations are permissible is subtle, since
removing transitions from the operational semantics of a language can
break non-interference.  We partially address this issue
by characterizing isomorphisms between the operational semantics of our
abstract language and a concrete implementation, showing that if this
relationship holds, then non-interference in the abstract specification
carries over to the concrete implementation.

Our contributions can be summarized as follows:
\vspace*{-0.3em}
\begin{itemize}
  \item We give formal semantics for a core coarse-grained
  dynamic information flow control language free of non-IFC constructs.
  We then show how a large class of target languages can be combined
  with this IFC language and prove that the result provides
  non-interference. (Sections~\ref{sec:retrofit} and \ref{sec:formal})
  \item We provide a proof technique to show the non-interference
  of a concrete semantics for a potentially optimized IFC language
  by means of an isomorphism and show a class of restrictions on
  the IFC language that preserves non-interference. (Section~\ref{sec:concrete})
  \item We have implemented an IFC system based on these semantics
  for Node.js, and we connect our formalism to another implementation
  based on this work for client-side JavaScript~\cite{swapi}.
  Furthermore, we outline an implementation for the C programming
  language and describe improvements to the Haskell LIO system that
  resulted from this framework.
  (Section~\ref{sec:real})
%  \item We show how to extend the Matthews-Findler method from just
%  languages that are not simply expressions evaluating to values,
%  but may be collections of threads executing nondeterministically.
%  \item We describe ways to enrich the core IFC language with
%  more advanced concepts such as labeled values, labeled references, or a
%  notion of clearance. (Section~\ref{sec:extensions})
\end{itemize}

\ifextended
\else
In the extended version of this paper we give all the relevant proofs and
extend our IFC language with additional features~\cite{extended}.
\fi

\cut{

(Something about the importance of IFC).

One barrier to the adoption of information flow control has been the
fact that it often incurs a large performance cost.  This usually stems
from the fact that most existing programming languages do not have
facilities for enforcing isolation.  Thus information flow control
checks must be applied at a very fine-grained level, e.g.\ all values in
the system must be labeled, resulting in large overhead for ordinary
operations.

Motivated by these problems, there has been increasing interest in
coarse-grained IFC systems, which trade-off precision for reduced
overhead.  These systems are characterized by floating label associated
with a thread of execution, so that access to labeled data taints the
entire thread, solving the problem of flow-sensitivity.  Typically,
these systems require strong isolation between threads, which previously
has been enforced by the type system. (LIO)  This has made this method
difficult to apply to languages which are unable to statically enforce
such strong isolation.

In this paper, we describe a simple but general methodology for using
isolation of \emph{execution contexts}, e.g.\ an instance of the
JavaScript engine, in order to add information flow control to an
existing language.  This is a very practical approach, as there are many
languages which have built-in capabilities for strong isolation by
forking an execution context (i.e. Web Workers).  To validate this
methodology, we describe its application to Haskell (LIO), to JavaScript
(Browbound), to C (HipStar) and to Java (Aeolis).  The essential idea is
to combine the formal models of the source language and a minimal IFC
language, using the embedding technique described in Matthews and
Findler '07.

Our contributions are as follows:

\begin{itemize}
    \item We define a minimal IFC language which describes the essence
        of coarse-grained information flow control.

    \item We describe how to combine this IFC language with an existing
        source language in the style of Matthews-Findler, with a twist:
        there are arbitrarily many copies of the source language, which
        do not share execution contexts.  Mediating between these languages
        requires serialization of some sort (we make this notion precise
        in our paper), making our combined system a distributed one.

    \item We carry out this methodology on four existing languages, and
        show its adequacy with respect to systems that were specialized
        for these languages.  In particular, our definitions are general
        enough to enable relaxed isolation when the source language is
        able to give stronger static guarantees.

    \item We show how to extend the Matthews-Findler method from just
        languages that are not simply expressions evaluating to values,
        but may be collections of threads executing nondeterministically.
\end{itemize}

The organization of the paper is as follows: first, we describe how to
add information flow control to JavaScript, showing the general outline of
our procedure. Next, we describe the procedure in generality.  Finally, we
apply the procedure to a number of systems.
}
