
@string{SV   = "Springer-Verlag"}
@string{LNCS = "LNCS"}

@string{HASKELL = "Haskell"}
@string{PSI = "Proc. Andrei Ershov International Conference on Perspectives of System Informatics (PSI)"}
@string{TCS =  "TCS"}
@string{SAS = "SAS"}
@string{ESORICS = "ESORICS"}
@string{ASIAN = "ASIAN"}
@string{CSFW = "CSFW"}
@string{POPL = "POPL"}
@string{PLDI = "PLDI"}
@string{CSF = "CSF"}


@inproceedings{lio,
	author = "Stefan, Deian and Russo, Alejandro and Mitchell, John C. and Mazi{\`e}res, David",
	booktitle = "{Haskell}",
	title = {Flexible Dynamic Information Flow Control in {Haskell}},
	year = "2011"
}

@article{Moggi:2007:SOS:1230168.1230592,
 author = {Moggi, Eugenio},
 title = {Structuring Operational Semantics: Simplification and Computation},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {April, 2007},
 volume = {172},
 year = {2007},
 pages = {479--497},
 numpages = {19},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Confluent Rewriting, Multiset Rewriting, Operational Semantics},
} 

@article{Moggi:1991:NCM:116981.116984,
 author = {Moggi, Eugenio},
 title = {Notions of Computation and Monads},
 journal = {Inf. Comput.},
 volume = {93},
 number = {1},
 year = {1991},
 issn = {0890-5401},
 pages = {55--92},
 numpages = {38},
 acmid = {116984},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
}

@INPROCEEDINGS{Benton00monadsand,
    author = {Nick Benton and John Hughes and Eugenio Moggi},
    title = {Monads and Effects},
    booktitle = {APPSEM'2000},
    year = {2000},
    pages = {42--122},
}
@INPROCEEDINGS{Liang95monadtransformers,
    author = {Sheng Liang and Paul Hudak and Mark Jones},
    title = {Monad Transformers and Modular Interpreters},
    booktitle = {POPL},
    year = {1995}
}
@MISC{Jaskelioff09liftingof,
    author = {Mauro Jaskelioff},
    title = {Lifting of Operations in Modular Monadic Semantics},
    year = {2009}
}
@inproceedings{Terei:2012:SH:2364506.2364524,
 author = {Terei, David and Marlow, Simon and Peyton Jones, Simon and Mazi\`{e}res, David},
 title = {Safe {H}askell},
 booktitle = {Haskell},
 series = {Haskell'12},
 year = {2012},
 keywords = {haskell, security, type safety},
} 
@article{Filinski:2010:MA:1707801.1706354,
 author = {Filinski, Andrzej},
 title = {Monads in Action},
 journal = {SIGPLAN Not.},
 issue_date = {January 2010},
 volume = {45},
 number = {1},
 year = {2010},
 issn = {0362-1340},
 pages = {483--494},
 numpages = {12},
 address = {New York, NY, USA},
 keywords = {computational effects, modular semantics, monads},
} 

@inproceedings{Matthews:2007:OSM:1190216.1190220,
 author = {Matthews, Jacob and Findler, Robert Bruce},
 title = {Operational Semantics for Multi-language Programs},
 booktitle = {POPL},
 year = {2007},
 keywords = {interoperability, multi-language systems, operational semantics},
} 

@article{Felleisen:1992:RRS:136293.136297,
 author = {Felleisen, Matthias and Hieb, Robert},
 title = {The Revised Report on the Syntactic Theories of Sequential Control and State},
 journal = {TCS},
 issue_date = {14 Sept. 1992},
 volume = {103},
 number = {2},
 year = {1992},
 numpages = {37},
} 


@inproceedings{Hritcu:2013:YIB:2497621.2498098,
 author = {Hritcu, Catalin and Greenberg, Michael and Karel, Ben and Pierce, Benjamin C. and Morrisett, Greg},
 title = {All Your {IFCException} Are Belong to Us},
 booktitle = {SP},
 year = {2013},
 numpages = {15},
} 



@inproceedings{Zeldovich:2006,
 author = {Zeldovich, Nickolai and Boyd-Wickizer, Silas and Kohler, Eddie and Mazi\`{e}res, David},
 title = {Making Information Flow Explicit in {HiStar}},
 booktitle = {OSDI},
 year = {2006},
} 

@inproceedings{Hedin:2012,
 author = {Hedin, Daniel and Sabelfeld, Andrei},
 title = {Information-Flow Security for a Core of JavaScript},
 booktitle = {CSF},
 year = {2012},
}

@inproceedings{JSFlow,
  title={{JSFlow}: Tracking information flow in {JavaScript} and its {APIs}},
  author={Hedin, Daniel and Birgisson, Arnar and Bello, Luciano and Sabelfeld, Andrei},
  booktitle={SAC},
  year={2014}
}



@Techreport{ConDOM,
	title = "Integrity Considerations for Secure Computer Systems",
	author = "Christoph Kerschbaumer and Eric Hennigan and Stephan Brunthaler and Per Larsen and Michael Franz",
	year = 2012,
	number = "12-01",
	institution = "Univ. of California Irvine",
}

@inproceedings{DeGroef:2012,
 author = {De Groef, Willem and Devriese, Dominique and Nikiforakis, Nick and Piessens, Frank},
 title = {{FlowFox}: a web browser with flexible and precise information flow control},
 booktitle = {CCS},
 year = {2012},
} 


@inproceedings{Yip:2009:PBS,
 author = {Yip, Alexander and Narula, Neha and Krohn, Maxwell and Morris, Robert},
 title = {Privacy-preserving browser-side scripting with {BFlow}},
 booktitle = {EuroSys},
 year = {2009},
} 



@InProceedings{stefan:addressing-covert,
  author =       {Deian Stefan and Alejandro Russo and Pablo Buiras and
                  Amit Levy and John C. Mitchell and David {Mazi\`eres}},
  title =        {Addressing Covert Termination and Timing Channels in
                  Concurrent Information Flow Systems},
  booktitle = {ICFP},
  year =         2012,
}



@inproceedings{Abadi+:Core,
  author =	 "M. Abadi and A. Banerjee and N. Heintze and
                  J. Riecke",
  title =	 {{A Core Calculus of Dependency}},
  booktitle =	 {POPL},
  year =	 1999,
}

@inproceedings{efstathopoulos:asbestos,
  author = 	 {Petros Efstathopoulos and Maxwell Krohn
                  and Steve VanDeBogart and Cliff Frey
                  and David Ziegler and Eddie Kohler
                  and David Mazi{\`e}res
                  and Frans Kaashoek and Robert Morris},
  booktitle={SOSP},
  year=2005,
  title = 	 {Labels and Event Processes in the {A}sbestos Operating System},
}


@inproceedings{Tse:Zdancewic:ICFP04,
 author = {S. Tse and S. Zdancewic},
 title = {Translating dependency into parametricity},
 booktitle = {ICFP},
 year = {2004},
 }


@INPROCEEDINGS{Harrison05,
    author = {William L. Harrison},
    title = {Achieving information flow security through precise control of effects},
    booktitle = {{CSF}},
    year = {2005},
    pages = {16--30},
}


@article{Crary:2005,
 author = {Crary, Karl and Kliger, Aleksey and Pfenning, Frank},
 title = {A monadic analysis of information flow security with mutable state},
 journal = {Journal of Functional Programming},
 volume = {15},
 issue = {2},
 year = {2005},
 pages = {249--291},
 numpages = {43},
 publisher = {Cambridge University Press},
} 


@inproceedings{Devriese:2011,
 author = {Devriese, Dominique and Piessens, Frank},
 title = {Information flow enforcement in monadic libraries},
 booktitle = {{TLDI}},
 year = {2011},
 address = {New York, NY, USA},
} 


@inproceedings{Jaskelioff:SME,
  author =	 "M. Jaskelioff and A. Russo",
  title =	 "Secure multi-execution in {H}askell",
  booktitle =	 {Proc. Andrei Ershov International Conference on
                  Perspectives of System Informatics},
  year =	 2011,
  series =	 LNCS,
  publisher =	 SV,
}

@inproceedings{Papagiannis_enforcinguser,
    author = {Ioannis Papagiannis and Matteo Migliavacca and David M. Eyers and Brian Sh and Jean Bacon and Peter Pietzuch},
    title = {Enforcing User Privacy in Web Applications using {Erlang}},
    booktitle = {W2SP},
    year = {2010}
}

@inproceedings{Austin:Flanagan:PLAS09,
	author = "Austin, T. H. and Flanagan, C.",
	booktitle = "{PLAS}",
	title = "{Efficient Purely-Dynamic Information Flow Analysis}",
	year = 2009
}
@article{Armstrong03makingreliable,
    author = {Joe Armstrong},
    title = {Making Reliable Distributed Systems in the Presence of Software Errors},
    year = {2003},
    publisher={Mikroelektronik och informationsteknik}
}


@inproceedings{Smith:Volpano:MultiThreaded,
	author = "Smith, G. and Volpano, D.",
	booktitle = POPL,
	title = {Secure Information Flow in a Multi-threaded Imperative Language},
	year = 1998
}


@inproceedings{Volpano:1997:ECF:794197.795081,
	author = "Volpano, Dennis and Smith, Geoffrey",
	booktitle = "{CSFW}",
	title = {Eliminating Covert Flows with Minimum Typings},
	year = "1997"
}

@book{Milner:1989:CC:534666,
 author = {Milner, R.},
 title = {Communication and Concurrency},
 year = {1989},
 isbn = {0131149849},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@inproceedings{Belay:2012:DSU:2387880.2387913,
 author = {Belay, Adam and Bittau, Andrea and Mashtizadeh, Ali and Terei, David and Mazi\`{e}res, David and Kozyrakis, Christos},
 title = {Dune: Safe User-level Access to Privileged {CPU} Features},
 booktitle = {OSDI},
 year = {2012},
} 


@inproceedings{Bittau:2008:WSA:1387589.1387611,
 author = {Bittau, Andrea and Marchenko, Petr and Handley, Mark and Karp, Brad},
 title = {Wedge: Splitting Applications into Reduced-privilege Compartments},
 booktitle = {NSDI},
 year = {2008},
} 

@inproceedings{Fahndrich:2006:LSF:1217935.1217953,
 author = {F\"{a}hndrich, Manuel and Aiken, Mark and Hawblitzel, Chris and Hodson, Orion and Hunt, Galen and Larus, James R. and Levi, Steven},
 title = {Language Support for Fast and Reliable Message-based Communication in Singularity OS},
 booktitle = {Proceedings of the 1st ACM SIGOPS/EuroSys European Conference on Computer Systems 2006},
 series = {EuroSys '06},
 year = {2006},
 location = {Leuven, Belgium},
 pages = {177--190},
 numpages = {14},
 address = {New York, NY, USA},
 keywords = {asynchronous communication, channels, data ownership, protocols, static checking},
} 

@MISC{webworkers,
    author = {Ian Hickson},
    title = {Web Workers},
    year = {2012}
}

@article{Denning:1976:LMS:360051.360056,
  author = {Denning, Dorothy E.},
  title = {A Lattice Model of Secure Information Flow},
  journal = {Commun. ACM},
  issue_date = {May 1976},
  volume = {19},
  number = {5},
  year = {1976},
  numpages = {8},
  acmid = {360056},
  address = {New York, NY, USA},
  keywords = {information flow, lattice, program certification, protection, security, security class},
} 


@inproceedings{krohn:flume,
  author = 	 {Maxwell Krohn and Alexander Yip and Micah Brodsky
                  and Natan Cliffer and M. Frans Kaashoek
                  and Eddie Kohler and Robert Morris},
  title = 	 {Information Flow Control for Standard {OS} Abstractions},
  booktitle =	 {SOSP},
  year =	 2007,
}


@inproceedings{Devriese:2010,
 author = {D. Devriese and F. Piessens},
 title = {Noninterference through Secure Multi-execution},
 booktitle = {SP},
 year = {2010},
} 



@inproceedings{ZanariniJR13,
  author = {Zanarini, Dante and Jaskelioff, Mauro and Russo, Alejandro},
  booktitle = CSF,
  title = {Precise Enforcement of Confidentiality for Reactive Systems.},
  year = 2013
}

@inproceedings{Biel-etal-11-TR,
	author = "Bielova, Nataliia and Devriese, Dominique and Massacci, Fabio and Piessens, Frank",
	booktitle = "{NSS}",
	title = "{Reactive non-interference for a browser model}",
	year = "2011"
}


@inproceedings{KULeuven-350547,
	author = "Barthe, Gilles and Crespo, Juan Manuel and Devriese, Dominique and Piessens, Frank and Rivas, Exequiel",
	booktitle = "{FMOODS/FORTE 2012}",
	title = "{Secure multi-execution through static program transformation}",
	year = "2012"
}

@inproceedings{Rafnson:2013,
	author = "Rafnsson, Willard and Sabelfeld, Andrei",
	title = "{Secure multi-execution: fine-grained, declassification-aware, and transparent}",
	year = 2013,
        booktitle = CSF, 
}

@article{jacobs-tutorial,
	author = "Jacobs, Bart and Rutten, Jan",
	journal = "{EATCS}",
	title = "{A Tutorial on (Co)Algebras and (Co)Induction}",
	volume = 62,
	year = 1997
}

@inproceedings{conf/esorics/AkhaweLHSS13,
  author = {Akhawe, Devdatta and Li, Frank and He, Warren and Saxena, Prateek and Song, Dawn},
  booktitle = {ESORICS},
  title = {Data-Confined {HTML5} Applications.},
  year = 2013
}


@inproceedings{Broberg:2010,
 author = {Broberg, Niklas and Sands, David},
 title = {Paralocks: Role-based Information Flow Control and Beyond},
 booktitle = {POPL},
 year = {2010},
} 

@inproceedings{Russo+:Haskell08,
	author = "Russo, A. and Claessen, K. and Hughes, J.",
	booktitle = HASKELL,
	title = "{A library for light-weight information-flow security in {H}askell}",
	year = 2008
}


@inproceedings{Goguen82,
	author = "Goguen, J.A. and Meseguer, J.",
	booktitle = {SP},
	title = "{Security policies and security Models}",
	year = 1982
}


@article{Li+:2010:arrows,
	author = "Li, P. and Zdancewic, S.",
	journal = "TCS",
	number = "19",
	publisher = "Elsevier",
	title = "{Arrows for secure information flow}",
	volume = "411",
	year = "2010"
}

@inproceedings{russo2006securing,
	author = "Russo, A. and Sabelfeld, A.",
	booktitle = CSFW,
	title = "{Securing Interaction between threads and the scheduler}",
	year = 2006
}


@inproceedings{BartheRRS07,
	author = "Barthe, G. and Rezk, T. and Russo, A. and Sabelfeld, A.",
	booktitle = ESORICS,
	title = {Security of Multithreaded Programs by Compilation},
	year = 2007
}


@inproceedings{Askarov:2008,
	author = "Askarov, Aslan and Hunt, Sebastian and Sabelfeld, Andrei and Sands, David",
	series = {ESORICS},
	title = {Termination-Insensitive Noninterference Leaks More Than Just a Bit},
	year = 2008
}

@unpublished{jif,
	author = "Myers, A. C. and Zheng, L. and Zdancewic, S. and Chong, S. and Nystrom, N.",
	note = "Software release. Located at http://www.cs.cornell.edu/jif",
	title = "{{Jif}: {J}ava Information Flow}",
	year = 2001
}

@unpublished{FlowCaml,
	author = "Simonet, V.",
	note = "Software release at \url{http://cristal.inria.fr/~simonet/soft/flowcaml/}",
	title = {The {Flow} {Caml} System},
	year = 2003
}

@inproceedings{myers:dlm,
 author = {Myers, Andrew C. and Liskov, Barbara},
 title = {A decentralized model for information flow control},
 booktitle = {SOSP},
 year = {1997},
 location = {Saint Malo, France},
}
@Article{myers:jif,
  author = 	 {Andrew C. Myers and Barbara Liskov},
  title = 	 {Protecting Privacy using the Decentralized Label Model},
  journal = 	 TOCS,
  year = 	 2000,
  volume =	 9,
  number =	 4,
  pages =	 {410--442},
}

@inproceedings{hails,
  title        = {Hails: Protecting Data Privacy in Untrusted Web Applications},
  author       = {Daniel B. Giffin and
                  Amit Levy and
                  Deian Stefan and
                  David Terei and
                  David Mazi\`eres and
                  John Mitchell and
                  Alejandro Russo },
  booktitle    = {OSDI},
  year         = {2012},
  organization = {USENIX}
}

@inproceedings{CH96,
    author = {Jones, Simon P. and Gordon, Andrew and Finne, Sigbjorn},
    booktitle = {POPL},
    year = 1996,
    title = {{Concurrent Haskell}},
}
@inproceedings{Kashyap:2011,
 author = {Kashyap, V. and Wiedermann, B. and Hardekopf, B.},
 title = {Timing- and Termination-Sensitive Secure Information Flow: Exploring a New Approach},
 booktitle = {Proc. of IEEE Symposium on Sec. and Privacy},
 year = {2011},
} 

@inproceedings{dclabels,
  title={Disjunction Category Labels},
  author={Deian Stefan and Alejandro Russo and David Mazi\`eres and John C. Mitchell},
  booktitle={NordSec},
  year={2011},
}

@inproceedings{Zdancewic:Myers:CSFW03,
    author = "S. Zdancewic and A. C. Myers",
    title = "Observational Determinism for Concurrent Program Security",
    booktitle = CSFW,
    year = 2003,
    pages = "29--43"
}
@article{sabelfeld2003language,
  title={Language-based information-flow security},
  author={Sabelfeld, Andrei and Myers, Andrew C},
  journal={Selected Areas in Communications},
  volume={21},
  number={1},
  pages={5--19},
  year={2003},
  publisher={IEEE}
}

@inproceedings{yangresource,
  title={Dynamic Space Limits for {H}askell},
  author={Yang, Edward Z and Mazi{\`e}res, David},
  booktitle = PLDI,
  year = 2014,
}

@inproceedings{Castellani:Boudol:ICALP01,
  author =	 {Boudol and Castellani},
  title =	 {Noninterference for Concurrent Programs},
  booktitle =	 "ICALP",
  year =	 2001,
}
@misc{ecma,
    author = "{Ecma International}",
    title     = "{ECMAScript} Language Specification.",
    howpublished = "\url{http://www.ecma.org/}",
    year = 2014, 
}

@misc{csp1.1,
    author = "{W3C}",
    title     = "{C}ontent Security Policy 1.1.",
    howpublished = "\url{https://dvcs.w3.org/hg/content-security-policy/raw-file/tip/csp-specification.dev.html}",
    year = 2013,
}
@misc{html5,
    author = "{W3C}",
    title     = "{HTML5}.", 
    howpublished = "\url{http://www.w3.org/TR/html5/}",
    year = 2013, 
}

@inproceedings {swapi,
  title      = {Protecting Users by Confining {JavaScript} with {COWL}},
  author     = {Deian Stefan and
                Edward Z. Yang and
                Petr Marchenko and
                Alejandro Russo and
                Dave Herman and
                Brad Karp and
                David Mazi\`eres},
   booktitle = {OSDI},
   year      = {2014},
}
@misc{webmessaging,
    author = "{W3C}",
    title     = "{HTML5} Web Messaging.",
    howpublished = "\url{http://www.w3.org/TR/webmessaging/}",
    year = 2012, 
}
@inproceedings{hritcu2013testing,
  title={Testing noninterference, quickly},
  author={Hritcu, Catalin and Hughes, John and Pierce, Benjamin C and Spector-Zabusky, Antal and Vytiniotis, Dimitrios and Azevedo de Amorim, Arthur and Lampropoulos, Leonidas},
  booktitle={ICFP},
  pages={455--468},
  year={2013},
}

@article{stefan:2012:arxiv-flexible,
  title={Flexible Dynamic Information Flow Control in the Presence of Exceptions},
  author={Deian Stefan and Alejandro Russo and John C. Mitchell and David Mazi\`eres},
  journal={Arxiv preprint arXiv:1207.1457},
  year={2012}
}

@inproceedings{Huisman:Worah:Sunesen:CSFW06,
	author = "Huisman, M. and Worah, P. and Sunesen, K.",
	booktitle = CSFW,
	title = "{A temporal logic characterisation of observational determinism}",
	year = 2006
}

@inproceedings{Terauchi:2008,
	author = "Terauchi, Tachio",
	booktitle = "{CSF}",
	title = "{A Type System for Observational Determinism}",
	year = "2008"
}

@inproceedings{buiras:2013:a-library,
  title     = {A Library for Removing Cache-Based Attacks in Concurrent Information Flow Systems},
  author    = {Pablo Buiras and Amit Levy and Deian Stefan and Alejandro Russo and David Mazi\`eres},
  booktitle = {TGC},
  year      = {2013},
}

@inproceedings{stefan:2013:eliminating,
  title     = {Eliminating Cache-based Timing Attacks with Instruction-based Scheduling},
  author    = {Deian Stefan and Pablo Buiras and Edward Z. Yang and Amit Levy and David Terei and Alejandro Russo and David Mazi\`eres},
  booktitle = {ESORICS},
  year      = {2013},
}

@inproceedings{maffeis2009language,
  title={Language-based isolation of untrusted Javascript},
  author={Maffeis, S. and Taly, A.},
  booktitle={CSF},
  year={2009},
}
@inproceedings{maffeis2010object,
  title={Object capabilities and isolation of untrusted web applications},
  author={Maffeis, Sergio and Mitchell, John C and Taly, Ankur},
  booktitle={SP},
  year={2010},
}
@inproceedings{taly2011automated,
  title={Automated analysis of security-critical javascript apis},
  author={Taly, Ankur and Mitchell, John C and Miller, Mark S and Nagra, J},
  booktitle={SP},
  year={2011},
}
@inproceedings{moore2012precise,
  title={Precise enforcement of progress-sensitive security},
  author={Moore, Scott and Askarov, Aslan and Chong, Stephen},
  booktitle={CCS},
  year={2012},
}

@misc{extended,
  title={IFC Inside: Retrofitting Languages with Dynamic Information Flow Control},
  author={Stefan Heule and Deian Stefan and Edward Z. Yang and John C. Mitchell and Alejandro Russo},
  howpublished={\url{htp://cowl.ws/ifc-inside.pdf}},
  year={2015},
}
