\documentclass{llncs}
%include polycode.fmt
\newif\ifextended
\newif\ifextendedtitle




% ------------------------------------------
% CONFIGURATION: are we building the exteded version?
%\extendedtrue
\extendedfalse
% ------------------------------------------


\usepackage[small,bf]{caption}



\usepackage{array, amssymb, amsmath, mathpartir,thmtools}
\usepackage[usenames,dvipsnames]{color}
\usepackage{balance}
\usepackage{tikz}
\newcommand{\Red}[1]{{\color{red} #1}}
\newcommand{\todo}[2]{\Red{\textbf{TODO[}#1\textbf{]:} #2}} % chktex 9
%\newcommand{\todo}[2]{}
\newcommand{\cut}[1]{}
\newcommand{\alphacondition}[1]{{\color{green}Condition for $\alpha$: #1}}

\usepackage{wrapfig}
\usepackage[square,numbers,sort&compress]{natbib}
%% This is to not brake line with references
\makeatletter
\renewcommand\bibsection{
  \section*{\refname}{}
}
\makeatother

\usepackage{url}

%% Save the class definition of \subparagraph
\let\llncssubparagraph\subparagraph
%% Provide a definition to \subparagraph to keep titlesec happy
\let\subparagraph\paragraph
%% Load titlesec
\usepackage[compact,nonindentfirst]{titlesec}
\titlespacing{\section}{0pt}{1.5ex}{0.4ex}
\titlespacing{\subsection}{0pt}{1ex}{0.37ex}
\titlespacing{\subsubsection}{0pt}{0.47ex}{0.0ex}
%% Revert \subparagraph to the llncs definition
\let\subparagraph\llncssubparagraph
\setlength{\textfloatsep}{0.20cm}

% At least 80% of every float page must be taken up by
% floats; there will be no page with more than 20% white space.
\def\topfraction{.85}
\def\dbltopfraction{\topfraction}
\def\floatpagefraction{\topfraction}     % default .5
\def\dblfloatpagefraction{\topfraction}  % default .5
\def\textfraction{.15}

\newcommand{\tocite}[1]{\Red{\cite{#1}}}
\newcommand{\toref}[1]{}%\Red{XXXXX\ref{#1}}}

\usepackage{float}
\newfloat{listing}{htbp}{lop} \floatname{listing}{Listing}


% \declaretheorem{theorem}
% \declaretheorem[name=Lemma]{lemma}
% \declaretheorem[name=Corollary]{corollary}
% \declaretheorem[name=Proposition]{proposition}
% % thmstyle: definition
% \declaretheorem[name=Definition, style=definition]{definition}
% \declaretheorem[name=Example, style=definition]{example}
% % thmstyle: remark
% \declaretheorem[name=Proof sketch, style=remark]{proofsketch}

\usepackage{url}

\newcommand{\appendixextfirst}{%
  \ifextended%
  Appendix~\ref{sec:appendix-extensions}%
  \else%
  the appendix of the extended version of this paper%
  \fi%
}

\newcommand{\appref}[1]{%
  \ifextended%
  Appendix~\ref{#1}%
  \else%
  the extended version of this paper%
  \fi%
}

\newcommand{\codelink}{\url{http://github.com/deian/espectro}}
\newcommand{\nop}[1]{}


\begin{document}
%include notation.lhs.tex

% ----------
%% \conferenceinfo{ICFP'14,} {September 1--3, 2013, Gothenburg, Sweden.}
%% \CopyrightYear{2014}
%% \copyrightdata{XXX-X-XXXX-XXXX-X/XX/XX}
% ----------

\title{
IFC Inside: Retrofitting Languages with Dynamic Information Flow Control
}
\ifextended
\subtitle{Extended Version}
\fi
%   Generic, Efficient, Coarse-grained Information Flow Control
%   IFC For Me
%   Who knew adding IFC could be us easy?
%   Language-polymorphic schemes of dynamic information flow control
%   Target language and IFC language: shake to mix
%   1. Target language, 2. IFC language, 3. ... 4. Profit!!!
%   Just add IFC

\author{
 Stefan Heule\inst{1} \and
 Deian Stefan\inst{1} \and
 Edward Z. Yang\inst{1} \and
 John C. Mitchell\inst{1} \and
 Alejandro Russo\inst{2}\protect\footnote{Work partially done while at Stanford.}
}
\institute{Stanford University \and Chalmers University
}

\maketitle

%include abstract.tex
%include intro.tex
%include retrofit.tex
%include formal.tex
%include concrete.tex
%include real.tex
%include extensions.tex
%include related.tex
%include conclusion.tex

{\small
\paragraph{Acknowledgements}
We thank the POST 2015 anonymous reviewers,
Adriaan Larmuseau,
Sergio Maffeis, and
David Mazi\`eres
for useful comments and suggestions.
%
This work was funded by DARPA CRASH under contract \#N66001-10-2-4088,
by the NSF, by the AFOSR,
by multiple gifts from Google, by a gift from Mozilla,
and by the Swedish research agencies VR and the Barbro Oshers Pro
Suecia Foundation.
%
Deian Stefan and Edward Z. Yang were supported by the DoD through the
NDSEG.
}


{\frenchspacing\scriptsize
  \setlength{\bibsep}{2pt}
  \bibliographystyle{abbrvnat}
  \bibliography{local}
}

\ifextended
\clearpage
\balance
%include appendix.tex
\fi


\end{document}

% Local Variables:
% TeX-master: "main.lhs.tex"
% TeX-command-default: "Make"
% End:
