
%format ttrue = "\mathbf{true}"
%format ffalse = "\mathbf{false}"
%format unit = "()"

%format qquad = "\qquad{}"

%format /\ = "\land"
%format :- = "\vdash"

%format divisor = "\;|\;"
%format inlinesep = "|"

% label operation related:
\newcommand{\flows}{\sqsubseteq}
\newcommand{\lub}{\sqcup}
\newcommand{\glb}{\sqcap}
%format canFlowTo = "\flows{}"
%format cantFlowTo = "\not\flows{}"
%format canFlowTo2 a b = a"\flows{}"b
%format cantFlowTo2 a b = a"\not\flows{}"b
%format canFlowToStrict = "\sqsubset"
%format canFlowTo_p
%format canFlowTo_Alice
%format lub = "\lub" 
%format glb = "\glb"
%format oplus = "\oplus"
%format bullet = "\bullet"

%format -> = "\rightarrow"
%format -/> = "\not\to"
%format ~>  = "\leadsto"
%format .->  = "\hookrightarrow"
%format tarrow = "\hookrightarrow"
%format tarrow'
%format .=>  = "\hookrightarrow^*"
%format ..->  = "\hookrightarrow_l"
%format .-/>  = "\not\hookrightarrow"
%format --> = "\longrightarrow"
%format ==> = "\lto^*"
%format <=  = "\Leftarrow"
%format =>  = "\Rightarrow"
%format (sched (t) (p) ) = "\alpha_{{\tiny\mathrm{"t"}}}("p")"
%format roundrobinf = "\textsc{RR}"
%format (roundrobin (t) (p) ) = roundrobinf"_{{\tiny\mathrm{"t"}}}("p")"
%format seqf = "\textsc{Seq}"
%format (seq (t) (p) ) = seqf"_{{\tiny\mathrm{"t"}}}("p")"


\newcommand{\ifc}[1]{\ensuremath{{\color{blue} #1}}}
\newcommand{\lcurr}{\ensuremath{\ifc{l_{\textrm{cur}}}}}
%format lcurr = "\lcurr"
%format lcurr'
%format lcurr''

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% state, eval ctx, expression

%format C = "\Delta"
%format C'
%format C''
%format Ci = C"_"i
%format Ci' = C'"_"i
%format Ci'' = C''"_"i
%format C1
%format C2
%format C3
%format C1'
%format C2'
%format C3'
%format C1''
%format C2''
%format C3''

%format tC = "\tar{"C"}"
%format tC'
%format tC''
%format tCi = tC"_"i
%format tCi' = tC'"_"i
%format tCi'' = tC''"_"i
%format tC1
%format tC2
%format tC3
%format tC1'
%format tC2'
%format tC3'
%format tC1''
%format tC2''
%format tC3''

%format iC = "\ifc{"C"}"
%format iC'
%format iC''
%format iCi = iC"_"i
%format iCi' = iC'"_"i
%format iCi'' = iC''"_"i
%format iC1
%format iC2
%format iC3
%format iC1'
%format iC2'
%format iC3'
%format iC1''
%format iC2''
%format iC3''

%format S = "\Sigma"
%format S'
%format S''
%format Si = S"_"i
%format Si' = S'"_"i
%format Si'' = S''"_"i
%format S1
%format S2
%format S3
%format S1'
%format S2'
%format S3'
%format S1''
%format S2''
%format S3''

%format E = "E"
%format E'
%format E''
%format Ei = S"_"i
%format Ei' = S'"_"i
%format Ei'' = S''"_"i
%format E1
%format E2
%format E3
%format E1'
%format E2'
%format E3'
%format E1''
%format E2''
%format E3''
%format inE (e) = E"["e"]"

%format CE = "\mathcal{E}"

%format G = "\Gamma"
%format G'
%format G''
%format Gi = S"_"i
%format Gi' = S'"_"i
%format Gi'' = S''"_"i
%format G1
%format G2
%format G3
%format G1'
%format G2'
%format G3'
%format G1''
%format G2''
%format G3''

%format e'
%format e''
%format ei = e"_"i
%format ei' = e'"_"i
%format ei'' = e''"_"i
%format e1
%format e2
%format e3
%format e1'
%format e2'
%format e3'
%format e1''
%format e2''
%format e3''

%format ty = "\tau"
%format ty'
%format ty''
%format tyi = ty"_"i
%format tyi' = ty'"_"i
%format tyi'' = ty''"_"i
%format ty1
%format ty2
%format ty3
%format ty1'
%format ty2'
%format ty3'
%format ty1''
%format ty2''
%format ty3''

%format iTE = "\ifc{T}"
%format iTE'
%format iTE''
%format iTEi = iTE"_"i
%format iTEi' = iTE'"_"i
%format iTEi'' = iTE''"_"i
%format iTE1
%format iTE2
%format iTE3
%format iTE1'
%format iTE2'
%format iTE3'
%format iTE1''
%format iTE2''
%format iTE3''
%format (iniTE (e)) = e, ldots
%format (iniTE' (e)) = iTE'"\ifc{[}"e"\ifc{]}"

%format coconf (t) (h) (s) = t ; h ; { s }
%format (cconf (i) (l) (e)) = "\langle "e"\rangle^{"i"}_{"l"}"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IFC state, eval ctx, expression

%format iS = "\ifc{"S"}"
%format iS'
%format iS''
%format iSi = iS"_"i
%format iSi' = iS'"_"i
%format iSi'' = iS''"_"i
%format iS1
%format iS2
%format iS3
%format iS1'
%format iS2'
%format iS3'
%format iS1''
%format iS2''
%format iS3''

%format iE = "\ifc{E}"
%format iE'
%format iE''
%format iEi = iE"_"i
%format iEi' = iE'"_"i
%format iEi'' = iE''"_"i
%format iE1
%format iE2
%format iE3
%format iE1'
%format iE2'
%format iE3'
%format iE1''
%format iE2''
%format iE3''
%format iniE (e) = iE"\ifc{[}"e"\ifc{]}"
%format iniEt (e) = iE"\ifc{[}"e"\ifc{]}" "_\tar{T}"
%format iniEi (e) = iE"\ifc{[}"e"\ifc{]}" "_\ifc{I}"

%format ie = "\ifc{"e"}"
%format ie'
%format ie''
%format iei = ie"_"i
%format iei' = ie'"_"i
%format iei'' = ie''"_"i
%format ie1
%format ie2
%format ie3
%format ie1'
%format ie2'
%format ie3'
%format ie1''
%format ie2''
%format ie3''

%format iv = "\ifc{"v"}"
%format iv'
%format iv''
%format ivi = iv"_"i
%format ivi' = iv'"_"i
%format ivi'' = iv''"_"i
%format iv1
%format iv2
%format iv3
%format iv1'
%format iv2'
%format iv3'
%format iv1''
%format iv2''
%format iv3''

%format ia = "\ifc{"a"}"
%format ia'
%format ia''
%format iai = ia"_"i
%format iai' = ia'"_"i
%format iai'' = ia''"_"i
%format ia1
%format ia2
%format ia3
%format ia1'
%format ia2'
%format ia3'
%format ia1''
%format ia2''
%format ia3''

%format ix = "\ifc{"x"}"
%format ix'
%format ix''
%format ixi = ix"_"i
%format ixi' = ix'"_"i
%format ixi'' = ix''"_"i
%format ix1
%format ix2
%format ix3
%format ix1'
%format ix2'
%format ix3'
%format ix1''
%format ix2''
%format ix3''

%format il = "\ifc{"l"}"
%format il'
%format il''
%format ili = il"_"i
%format ili' = il'"_"i
%format ili'' = il''"_"i
%format il1
%format il2
%format il3
%format il1'
%format il2'
%format il3'
%format il1''
%format il2''
%format il3''

%format ilc = il"_\ifc{"c"}"
%format ilc'

%format id = "\ifc{"i"}"
%format id'
%format id''
%format idi = id"_"i
%format idi' = id'"_"i
%format idi'' = id''"_"i
%format id1
%format id2
%format id3
%format id1'
%format id2'
%format id3'
%format id1''
%format id2''
%format id3''

%format io = "\ifc{\theta}"
%format io'
%format io''
%format ioi = io"_"i
%format ioi' = io'"_"i
%format ioi'' = io''"_"i
%format io1
%format io2
%format io3
%format io1'
%format io2'
%format io3'
%format io1''
%format io2''
%format io3''
%format iok = io"_"k
%format iok' = io'"_"k
%format iok'' = io''"_"k

%format c'
%format c''
%format ci = c"_"i
%format ci' = c'"_"i
%format ci'' = c''"_"i
%format c1
%format c2
%format c3
%format c1'
%format c2'
%format c3'
%format c1''
%format c2''
%format c3''

%format V'
%format V''
%format Vi = V"_"i
%format Vi' = V'"_"i
%format Vi'' = V''"_"i
%format V1
%format V2
%format V3
%format V1'
%format V2'
%format V3'
%format V1''
%format V2''
%format V3''

%format ic = "\ifc{"c"}"
%format ic'
%format ic''
%format ici = ic"_"i
%format ici' = ic'"_"i
%format ici'' = ic''"_"i
%format ic1
%format ic2
%format ic3
%format ic1'
%format ic2'
%format ic3'
%format ic1''
%format ic2''
%format ic3''

%format tc = "\tar{"c"}"
%format tc'
%format tc''
%format tci = tc"_"i
%format tci' = tc'"_"i
%format tci'' = tc''"_"i
%format tc1
%format tc2
%format tc3
%format tc1'
%format tc2'
%format tc3'
%format tc1''
%format tc2''
%format tc3''

%format Q = "\ifc{\Theta}"
%format Q'
%format Q''
%format Qi = Q"_"i
%format Qi' = Q'"_"i
%format Qi'' = Q''"_"i
%format Q1
%format Q2
%format Q3
%format Q1'
%format Q2'
%format Q3'
%format Q1''
%format Q2''
%format Q3''

%format it = "\ifc{"t"}"
%format it'
%format it''
%format iti = it"_"i
%format iti' = it'"_"i
%format iti'' = it''"_"i
%format itnew = it"_\textrm{new}"
%format itn = it"_"n
%format itn' = it'"_"n
%format itn'' = it''"_"n
%format it1
%format it2
%format it3
%format it1'
%format it2'
%format it3'
%format it1''
%format it2''
%format it3''

%format its = "\ifc{"ts"}"
%format its'
%format its''
%format itsi = its"_"i
%format itsi' = its'"_"i
%format itsi'' = its''"_"i
%format itsnew = its"_\textrm{new}"
%format itsn = its"_"n
%format itsn' = its'"_"n
%format itsn'' = its''"_"n
%format its1
%format its2
%format its3
%format its1'
%format its2'
%format its3'
%format its1''
%format its2''
%format its2'''
%format its2''''
%format its3''

%format L = "\textbf{L}"
%format L'
%format L''
%format Li = L"_"i
%format Li' = L'"_"i
%format Li'' = L''"_"i
%format L1
%format L2
%format L3
%format L1'
%format L2'
%format L3'
%format L1''
%format L2''
%format L3''

%format l = "l"
%format l'
%format l''
%format li = l"_"i
%format li' = l'"_"i
%format li'' = l''"_"i
%format l1
%format l2
%format l3
%format l1'
%format l2'
%format l3'
%format l1''
%format l2''
%format l3''

%format not (x) = "{\not "x"}"


%format getTaskId = "\mathbf{taskId}"
%format getLabel  = "\mathbf{getLabel}"
%format setLabel  = "\mathbf{setLabel}"
%format fork      = "\mathbf{sandbox}"
%format sandbox   = "\mathbf{sandbox}"
%format send      = "\mathbf{send}"
%format recv      = "\mathbf{recv}"
%format brecv     = "\mathbf{blockingRecv}"
%format otherwise = "\mathbf{else}"
%format recvf x y e f = recv "\ " x,y in e "\ " otherwise "\ " f
%format brecvf x y e = brecv "\ " x,y in e
%format lop       = "\otimes"
%format blk       = "B"
%format nonblk    = "N"
%format unit      = "\langle\rangle"
%format skip      = "\mathbf{skip}"
%format when      = "\mathbf{when}"

%format label     = "\mathbf{label}"
%format unlabel   = "\mathbf{unlabel}"
%format labelOf   = "\mathbf{labelOf}"
%format Labeled   = "\mathbf{Labeled}"
%format ial       = ia"_{"il"}"
%format iall (l)  = ia"_{"l"}"
%% why on earth can I not write "read iall il'", but have to define ial' instead to avoid parens?
%format ial'      = ia"_{"il'"}"

%format new       = "\mathbf{new}"
%format read      = "\mathbf{read}"
%format write     = "\mathbf{write}"

%format sec      = "\mathsf{sec}"
%format pub      = "\mathsf{pub}"

%format done      = "\text{done}"
%format nostep    = "\text{noStep}"
%format step      = "\text{step}"
%format box       = "\text{sandbox}"

%format (TI (x))  = "\tar{_{\textrm{TI}}\lfloor}"x"\tar{\rfloor}"
%format (IT (x))  = "\ifc{^{\textrm{IT}}\lceil}"x"\ifc{\rceil}"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TARGET state, eval ctx, expression
\newcommand{\tar}[1]{\ensuremath{\mathbf{\color{red} #1}}}

%format tS = "\tar{"S"}"
%format tS'
%format tS''
%format tSi = tS"_"i
%format tSi' = tS'"_"i
%format tSi'' = tS''"_"i
%format tS0
%format tS1
%format tS2
%format tS3
%format tS1'
%format tS2'
%format tS3'
%format tS1''
%format tS2''
%format tS3''
%format tSnode = tS"_\textrm{node}"

%format tE = "\tar{"E"}"
%format tE'
%format tE''
%format tEi = tE"_"i
%format tEi' = tE'"_"i
%format tEi'' = tE''"_"i
%format tE1
%format tE2
%format tE3
%format tE1'
%format tE2'
%format tE3'
%format tE1''
%format tE2''
%format tE3''
%format intE (e) = tE"\tar{[}"e"\tar{]}"

%format tG = "\tar{"G"}"
%format tG'
%format tG''
%format tGi = tG"_"i
%format tGi' = tG'"_"i
%format tGi'' = tG''"_"i
%format tG1
%format tG2
%format tG3
%format tG1'
%format tG2'
%format tG3'
%format tG1''
%format tG2''
%format tG3''

%format te = "\tar{e}"
%format te'
%format te''
%format tei = te"_"i
%format tei' = te'"_"i
%format tei'' = te''"_"i
%format te1
%format te2
%format te3
%format te1'
%format te2'
%format te3'
%format te1''
%format te2''
%format te3''

%format tv = "\tar{v}"
%format tv'
%format tv''
%format tvi = tv"_"i
%format tvi' = tv'"_"i
%format tvi'' = tv''"_"i
%format tv1
%format tv2
%format tv3
%format tv1'
%format tv2'
%format tv3'
%format tv1''
%format tv2''
%format tv3''

%format tx = "\tar{x}"
%format tx'
%format tx''
%format txi = tx"_"i
%format txi' = tx'"_"i
%format txi'' = tx''"_"i
%format tx1
%format tx2
%format tx3
%format tx1'
%format tx2'
%format tx3'
%format tx1''
%format tx2''
%format tx3''

%format ta = "\tar{a}"
%format ta'
%format ta''
%format tai = ta"_"i
%format tai' = ta'"_"i
%format tai'' = ta''"_"i
%format ta1
%format ta2
%format ta3
%format ta1'
%format ta2'
%format ta3'
%format ta1''
%format ta2''
%format ta3''

%format tty = "\tar{"ty"}"
%formtt tty'
%formtt tty''
%formtt ttyi = tty"_"i
%formtt ttyi' = tty'"_"i
%formtt ttyi'' = tty''"_"i
%formtt tty1
%formtt tty2
%formtt tty3
%formtt tty1'
%formtt tty2'
%formtt tty3'
%formtt tty1''
%formtt tty2''
%formtt tty3''


%format toLabeled = "\mathbf{toLabeled}"
%format true  = "\mathbf{true}"
%format false = "\mathbf{false}"
%format fail  = "\mathbf{fail}"
%format ref  = "\mathbf{ref}"
%format diverge = "\tar{\Uparrow}"
%format bool = "\mathbf{bool}"
%format ref = "\mathbf{ref}"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% language
\newcommand{\Coloneqq}{::=} % txfonts
%format ::=     = "\Coloneqq"
%format cdots   = "\cdots"
%format ldots   = "\ldots"
%format cdot    = "\cdot"
%format .       = "."

%% misc
\newcommand{\dom}[1]{\ensuremath{{\textrm{dom}} #1}}
\newcommand{\fresh}[1]{\ensuremath{\textrm{fresh}(#1)}}
%format mapsto (a) b = a"\mapsto{}"b
%format subseteq (a) (b) = a"\subseteq"b
%format memberf (a) (b)   = a"\in"b
%format member   = "\in"
%format notmember = "\not\in"
%format dom      = "\textrm{dom}"
%format emptyset = "\emptyset"
%format fresh x    = "\textrm{fresh}("x")"
%format @= = "\triangleq{}"
%format FV       = "\mathcal{FV}"
%format AV       = "\mathcal{AV}"
%format nil      = "\mathbf{nil}"
%format filter (x) (y) = y "\preceq" x
%format (denot (a)) = "\llbracket " a "\rrbracket"


%format conf (s) (e) = CE"_{"s"}\left["e"\right]"
%format (tconf (i) (l) (e)) = CE"^{"i"}_{"l"}["e"]"
%format (fullconf (i) (l) (s) (e)) = "\langle "s", "e"\rangle^{"i"}_{"l"}"
%format (fullconfc (i) (l) (c) (s) (e)) = "\langle "s", "e"\rangle^{"i"}_{"l","c"}"
%format (oneheapfullconf (i) (l) (e)) = "\langle "e"\rangle^{"i"}_{"l"}"
%format iconf (t) (s) = t ; s
%format oneheapiconf (t) (s) (u) = t ; s ; u
%format niconf (t) (i) (l) (e) = CE"_{"t"}^{"i,l"}\left["e"\right]"
%format niconfc (t) (i) (l) (c) (e) = CE"_{"t"}^{"i,l,c"}\left["e"\right]"
%format curlyBlueE = "\mathcal{E}_{\ifc{\Sigma}}^{"id,il"}"
%format curlyRedE = "\mathcal{E}_{\tar{\Sigma}}"

%format (erase (l) (e)) = "\varepsilon_{"l"}("e")"
%format (erasef (l)) = "\varepsilon_{"l"}"

%format (erasep (l) (e)) = varepsilon'"_{"l"}("e")"
%format (erasefp (l)) = varepsilon'"_{"l"}"


%format map = "\text{map}"
%format fltr = "\text{filter}"
%format bracket (a) (b) = a"\left["b"\right]"

%format iHole (x) = "\ifc{["x"]_I}"
%format tHole (x) = "\tar{["x"]_T}"
%format THole (x) = "\ifc{["x"]}"
%format iHole2 (y) (x) = y"["x"]_\ifc{I}"
%format tHole2 (y) (x) = y"["x"]_\tar{T}"
%format THole2 (y) (x) = y"["x"]"

%format klone = "\kappa"
%format klone'
%format klone''
%format klonei = klone"_"i
%format klonei' = klone'"_"i
%format klonei'' = klone''"_"i
%format klone1
%format klone2
%format klone3
%format klone1'
%format klone2'
%format klone3'
%format klone1''
%format klone2''
%format klone3''

%format alpha = "\alpha"
%format alpha'
%format alpha''
%format alphai = alpha"_"i
%format alphai' = alpha'"_"i
%format alphai'' = alpha''"_"i
%format alpha1
%format alpha2
%format alpha3
%format alpha1'
%format alpha2'
%format alpha3'
%format alpha1''
%format alpha2''
%format alpha3''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Combined state, eval ctx, expression

%format coconf (t) (h) (s) = t ; h ; { s }
%format (cconf (i) (l) (e)) = "\langle "e"\rangle^{"i"}_{"l"}"

% Going to use S

%format tyrule (g) (s) (e) (t) = g ; s :- e : t
%format (tyLookup (s) (a)) = s"("a")"

%format delta = "\delta"


%%%%%
%% LANGUAGES

%format nop = "\!\!"
%format targetLang = "\Red{\lambda}"
%format (specLang (x) (y)) = "L_\text{IFC}("x, y")"
%format specLangJS a = "L_\text{IFC}("a, targetLangJS")"
%format specLangML a = "L_\text{IFC}("a, targetLangML")"
%format targetLangJS = "\Red{\lambda_{\text{JS}}}"
%format targetLangML = "\Red{\lambda_{\text{ES}}}"
%format targetLangHS = "\Red{\lambda_{\text{HS}}}"
%format concreteLang a x = "L_\text{C}("a, x")"
%format concreteLangJS a = "L_\text{IFC}^{\Red{\text{Heap}}}("a")"
%format concreteLangMl a = "L_\text{IFC}^{\Red{\text{Heap}}}("a")"
%format restrictedLang a x = "L_\text{IFC}^{\mathcal{P}}("a, x")"
%format restrictedLangNoRef a x = "L_\text{IFC}^{"noRefs"}("a, x")"
%format noRefs = "\mathcal{P}_\text{norefs}"

%format (ifc (x)) = "\ifc{"x"}"
%format (tar (x)) = "\tar{"x"}"

%%%%%
%% From concrete
%format tyerase c = "\varepsilon("c")"
%format tyerasef = "\varepsilon"
%format ^ = " "
%format c = "c"
%format c'
%format cc = "\con{"c"}"
%format cc'
%format ac = "\abs{"c"}"
%format ac'
%format finv = f"^{-1}"
%format V = "V"
%format cV = "\con{"V"}"
%format aV = "\abs{"V"}"
%format ~= = "\approx_l"
%format clequiv = "\con{"~="}"
%format alequiv = "\abs{"~="}"
%format creduce = "\con{".->"}"
%format areduce = "\abs{".->"}"
%format creducestar = "\con{".=>"}"
%format areducestar = "\abs{".=>"}"
%format (ap (f) (x)) = f"("x")"
%format (readState (f) (x)) = f"("x")"
%format .. = "\circ"
%format idf (t) = "id_{"t"}"
%format tab = "\ \ "
%format nlamp = "\\ &"
%format taskId = "\mathbf{taskId}"
%format varepsilon = "\varepsilon"
%format varepsilon'


%format proj = "\pi"
%format proj1
%format proj2
%format proji = "\pi_i"
%format fix = "\mathbf{fix}"

%format wf (a) = "\operatorname{wf}("a")"
