\section{Related Work}
\label{sec:related}

% Local Variables:
% TeX-master: "main.lhs.tex"
% TeX-command-default: "Make"
% End:



%Our paper follows a long tradition of papers on information flow
%control.
Our information flow control system is closely related
to the coarse-grained information systems used in operating systems such
as Asbestos~\cite{efstathopoulos:asbestos},
HiStar~\cite{Zeldovich:2006}, and Flume~\cite{krohn:flume}, as well as language-based
\emph{floating-label IFC systems} such as LIO~\cite{lio},
and Breeze~\cite{Hritcu:2013:YIB:2497621.2498098}, where there is a
monotonically increased label
associated with threads of execution.
Our treatment of termination-sensitive and termination-insensitive interference
originates from Smith and Volpano~\cite{Smith:Volpano:MultiThreaded,Volpano:1997:ECF:794197.795081}.
%While this work often considers the interaction of information flow
%control with respect to various language features (e.g.,
%exceptions~\cite{Hritcu:2013:YIB:2497621.2498098}), none of these
%systems attempt to be generic in the choice of target language.

One information flow control technique designed to handle legacy code is
secure multi-execution (SME)~\cite{Devriese:2010,Rafnson:2013}. SME runs
multiple copies of the program, one per security level, where the semantics of
I/O interactions is altered.
Bielova et
al.~\cite{Biel-etal-11-TR} use a transition system to describe SME, where the
details of the underlying language are hidden.  Zanarini et
al.~\cite{ZanariniJR13} propose a novel semantics for programs based on
interaction trees~\cite{jacobs-tutorial}, which treats programs as black-boxes
about which nothing is known, except what can be inferred from their interaction
with the environment. Similar to SME, our approach mediates I/O
operations; however, our approach only runs the program once.


One of the primary motivations behind this paper is the application of
information flow control to JavaScript.  Previous systems 
retrofitted JavaScript with fine-grained
\ifextended
IFC~\cite{Hedin:2012,ConDOM,JSFlow}.
\else
IFC~\cite{Hedin:2012,JSFlow}.
\fi
While fine-grained IFC can result
in fewer false alarms and target legacy code, it comes at the
cost of complexity: the system must accommodate the entirety of JavaScript's
semantics~\cite{JSFlow}.
%Moreover, the runtime performance cost are sometimes too high, e.g.,
%higher than 100\%~\cite{JSFlow}.
By contrast, coarse-grained
approaches to security
tend to have simpler implications~\cite{Yip:2009:PBS,DeGroef:2012}.


%There are attempts to overcome this performance barrier by various means:
%Austin and Flanagan~\cite{Austin:Flanagan:PLAS09} handle this problem
%by using a \emph{sparse information labeling} scheme which reduces the
%cost of managing labels when they are not needed, while FlowFox~\cite{DeGroef:2012}
%uses an entirely different technique of \emph{secure multi-execution} to
%enforce non-interference. \Red{Probably more stuff here.}
%\todo{ds}{SME works for arbitrary language (kind of).}


The constructs in our IFC language, as well as the behavior of
inter-task communication, are reminiscent of distributed systems like
Erlang~\cite{Armstrong03makingreliable}.
In distributed systems, isolation is required due to
physical constraints; in information flow control, isolation is
required to enforce non-interference.  Papagiannis et
al.~\cite{Papagiannis_enforcinguser} built an information flow control
system on top of Erlang that shares some similarities to ours.
However, they do not take a floating-label approach (processes can find
out when sending a message failed due to a forbidden information
flow), nor do they provide security proofs.

There is limited work on general techniques for retrofitting
arbitrary languages with information flow control. However, one time-honored
technique is to define a fundamental calculus for which other languages can be
desugared into.  Abadi et al.~\cite{abadi+:core} motivate their core calculus of
dependency by showing how various previous systems can be encoded in it. Tse and
Zdancewic~\cite{Tse:Zdancewic:ICFP04}, in turn, show how this calculus can be
encoded in System F via parametricity.  Broberg and Sands~\cite{Broberg:2010}
encode several IFC systems into Paralocks.  However, this line of work is
primarily focused on static enforcements.
%information flow control systems.

%Our definition of isomorphism of information flow control languages in
%Section~\ref{sec:concrete} is closely related to the idea of
%\emph{bisimulation}~\cite{Milner:1989:CC:534666} and process calculi,
%although as our system is deterministic, we do not use the theory in any
%deep way.

%   It has long been observed that information flow control and monads are
%   closely related.  This observation has been used by Abadi et
%   al.~\cite{abadi+:core} to structure access to private data by protecting
%   it using a lattice of monads, one per security level. Russo et. al.~\cite{Russo+:Haskell08} extend this
%   idea to languages with side-effects. Our system uses
%   monads in a conceptually different manner, where there is a single monad
%   representing the information flow control computational effects; this
%   is inline with the use of monads in other systems~\cite{Harrison05,lio,Devriese:2011}.
%   Devriese and Piessens~\cite{Devriese:2011} utilize monad
%   transformers as an essential component in their work.  However, their use
%   of monad transformers is to explain when extra constraints on a non-information
%   flow control aware base monad should be applied (i.e., during lifting).
%   Harrison and Hook~\cite{Harrison05} define a notion of \emph{atomic noninterference},
%   which is preserved through monad transformer application.  However, it is not
%   clear what is the relationship between this notion and traditional noninterference,
%   and their paper only proves a weaker property of no write down.

\cut{
\begin{itemize}
    \item Monads and IFC (Abadi~\cite{Abadi+:Core}, Tse~\cite{Tse:Zdancewic:ICFP04}, Harrison-Hook~\cite{Harrison05}, Crary~\cite{Crary:2005}, Devriese-Piessens~\cite{Devriese:2011})
    \item \Red{Operating systems approaches to IFC, which use coarse grained (Asbestos~\cite{efstathopoulos:asbestos}, HiStar~\cite{Zeldovich:2006})}
    \item \Red{Floating-label IFC systems, look at LIO paper (LIO~\cite{lio}, Breeze~\cite{Hritcu:2013:YIB:2497621.2498098})}
    \item JavaScript IFC related work, look at BrowBound. (ADSafe, xBook \Red{needs lookup})  Classify approaches into fine-grained (Hedin-Sabelfield~\cite{Hedin:2012}+JSFlow~\cite{JSFlow}, FlowFox~\cite{DeGroef:2012}, ConDOM~\cite{ConDOM}, Austin-Flanagan (sparse information labeling)~\cite{Austin:Flanagan:PLAS09}) or coarse-grained (BFlow~\cite{Yip:2009:PBS}, see Deian)
\item Secure multi-execution (FlowFox~\cite{DeGroef:2012}, Russo~\cite{Jaskelioff:SME})
\item Distributed programming languages (Cloud Haskell) plus IFC (Erlang (they check IFC when sending messages, no security proofs, assumes true isolation, not a floating labels)~\cite{Papagiannis_enforcinguser})
\end{itemize}


\Red{
Monads and IFC:

Basically, monads and IFC go together like toads and holes, or pigs and blankets, etc.  But the role the monad plays varies widely.  First, you have static systems (Abadi, Tse-Zdancewic), which utilize a lattice of monads: if a value is in a monad with a label that's too high, you're not allowed to unpeel it and look at the value inside.  Next, you have dynamic systems.  It seems pretty clear that making the IFC TCB be in a monad is a good idea, and the cluster of papers around LIO are all about that. Some of these papers talk about monad transformers: Devriese/Piessens focuses on how you might implement something like LIO by applying a monad transformer to some base monad to run the appropriate restrictions; Harrison/Hook do some more close to what we're doing, where they actually try to say something like "transformers do not interfere." But I can't tell if they're actually doing what we're doing, and their work has a number of unrelated technical restrictions.

In more detail:

Information Flow Enforcement in Monadic Libraries (Devriese/Piessens): Talks about how to use a monad transformer to take a non-IFC base monad and turn it into a IFC monad, namely the lifting operation should enforce extra constraints.  We take closely related ideas, and apply it to settings where there are not any monads.  Devriese/Piessens doesn't note the idea that untrusted monad transformers can be applied to add extra effects.

Achieving information flow security through monadic control of effects (Harrison/Hook): separation kernel is the basic idea behind our constructed (everything is partioned).  Notion of atomic noninterference between layers of effects, ``sufficient condition for atomic noninterference to be inherited through monad transformer application''.  But atomic noninterference is not proper noninterference as we've defined here! No proof of separation of kernels, instead prove weaker property no write down.

A Core Calculus of Dependency (Abadi et al): define a calculus, which calculi you want to prove IFC secure can be translated into.  It's a static system.  Why do they use monads?  Something about that
}


IFC for any language:

Gotta talk about secure multi-execution
}
