\section{Retrofitting Languages with IFC}
\label{sec:retrofit}

Before moving on to the formal treatment of our system, we give
a brief primer of information flow control and describe some example programs
in our system, emphasizing the parallel between their implementation
in a multi-task setting, and the traditional, ``monolithic'' programming
language feature they simulate.

Information flow control systems operate by associating data with \emph{labels},
and specifying whether or not data tagged with one label |l1| can flow
to another
label |l2| (written as |canFlowTo2 l1 l2|).  These labels encode the desired
security policy (for example, confidential information should not flow to
a public channel), while the work of specifying the semantics of an information
flow language involves demonstrating that impermissible flows cannot happen,
a property called \emph{non-interference}~\cite{Goguen82}.
%
In our coarse-grained floating-label approach, labels are associated with tasks.
%
The task label---we refer to the label of the currently executing task as the
\emph{current label}---serves to protect everything in the task's scope;
all data in a task shares this common label.

As an example, here is a program which spawns a new isolated task,
and then sends it a mutable reference:
\begin{align*}
    & |let i = TI (sandbox (brecvf x _ (IT (!(TI x)))))|\\
    & |in TI (send (IT i) l (IT (ref true)))|
\end{align*}
For now, ignore the tags |TI| and |IT|: roughly, this code creates a new
|sandbox|ed task with identifier $i$ which waits (\textbf{blockingRecv}, binding $x$ with the received message) for a
message, and then \textbf{send}s the task a mutable reference |(ref
true)| which it labels $l$.  If this operation actually shared the mutable cell between the two tasks, it
could be used to violate information flow control if the tasks had
differing labels.  At this point, the designer of an IFC system might
add label checks to mutable references, to check the labels of the
reader and writer. While this solves the leak, for languages like
JavaScript, where references are prevalently used, this also dooms the
performance of the system.

Our design principles suggest a different resolution: when these
constructs are treated as isolated tasks, each of which have their own heaps, it
is obviously the case that there is no sharing; in fact, the sandboxed task receives a dangling pointer.  Even if there is only one heap, if we enforce that references
not be shared, the two systems are morally equivalent. (We elaborate on
this formally in Section~\ref{sec:concrete}.)  Finally, this
semantics strongly suggests that one should restrict the types of
data which may be passed between tasks (for example, in JavaScript, one
might only allow JSON objects to be passed between tasks, rather than
general object structures).

Existing language-based, coarse-grained IFC
systems~\cite{Hritcu:2013:YIB:2497621.2498098,stefan:2012:arxiv-flexible}
allow a sub-computation to temporarily raise the floating-label; after
the sub-computation is done, the floating-label is restored to its
original label. When this occurs, the enforcement mechanism must
ensure that information does not leak to the (less confidential)
program continuation. The presence of exceptions adds yet more
intricacies.  For instance, exceptions should not automatically
propagate from a sub-computation directly into the program
continuation, and, if such exceptions are allowed to be inspected, the
floating-label at the point of the exception-raise must be tracked
alongside the exception
value~\cite{Hritcu:2013:YIB:2497621.2498098,stefan:2012:arxiv-flexible,Hedin:2012}.
In contrast, our system
provides the same flexibility and guarantees with no extra checks: tasks
are used to execute sub-computations, but the mere definition of
isolated tasks guarantees that (a) tasks only transfer data to the
program continuation by using inter-task communication means, and (b)
exceptions do cross tasks boundaries automatically.


\subsection{Preliminaries}

Our goal now is to
describe how to take a \textbf{{\color{red} target
language}} with a formal operational semantics and combine it with an
\textit{{\color{blue} information flow control language}}.  For example,
taking ECMAScript as the target language and combining it with our IFC
language should produce the formal semantics for the core part of COWL~\cite{swapi}.  In this
presentation, we use a simple, untyped lambda calculus with mutable
references and fixpoint in place of ECMAScript to demonstrate some the key
properties of the system (and, because the embedding does not care
about the target language features); we discuss the proper embedding
in more detail in Section~\ref{sec:real}.

\vspace{1pt}
\noindent
\textit{Notation}
We have typeset nonterminals of the target language using \textbf{{\color{red}
bold font}} while the nonterminals of the IFC language have been typeset
with \textit{{\color{blue} italic font}}.  Readers are encouraged to view
a color copy of this paper, where target language nonterminals are colored \textbf{{\color{red} red}}
and IFC language nonterminals are colored \textit{{\color{blue} blue}}.

\subsection{Target Language: Mini-ES}

In Fig.~\ref{fig:ml}, we give a simple, untyped lambda calculus with
mutable references and fixpoint, prepared for combination with an
information flow control language.  The presentation is mostly standard, and utilizes Felleisen-Hieb reduction
semantics~\cite{Felleisen:1992:RRS:136293.136297} to define the
operational semantics of the system.  One peculiarity is that our language
defines an evaluation context |tE|, but, the evaluation rules have been
expressed in terms of a different evaluation context |curlyRedE|;
Here, we follow the approach of Matthews and
Findler~\cite{Matthews:2007:OSM:1190216.1190220} in order to simplify combining
semantics of multiple languages.
To derive the usual operational semantics for this language, the evaluation
context merely needs to be defined as |conf tS te @= tS, bracket tE te|.
However, when we combine this language with an IFC language, we
reinterpret the meaning of this evaluation context.

In general, we require that a target language be expressed in terms
of some global machine state |tS|, some evaluation context |tE|,
some expressions |te|, some set of values |tv| and a \emph{deterministic}
reduction relation on full configurations $|tS| \times |tE| \times |te|$.

\begin{figure}[t]
\begin{code}
tv   ::= \tx.te | true | false | ta
te   ::= tv | tx | te te | if te then te else te | ref te | !te | te := te | fix te
tE   ::= tHole | tE te | tv tE | if tE then te else te | ref tE | !tE | tE := te | tv := tE | fix tE
te1 ; te2            @= (\tx.te2) te1  where  tx notmember FV(te2)
let tx = te1 in te2  @= (\tx.te2) te1
\end{code}
\begin{mathpar}

\inferrule[T-app]
{ } {| conf tS ((\x.te) tv) -> conf tS ({tv/x} te) |}

\and
\inferrule[T-ifTrue]
{ } {| conf tS (if true then te1 else te2) -> conf tS te1|}

\end{mathpar}

\caption{|targetLangML|: simple untyped lambda calculus extended with booleans,
mutable references and general recursion.  For space reasons we only show two
representative reduction rules;  full rules can be found in \appref{sec:app:semantics}.}
\label{fig:ml}
\end{figure}

\subsection{IFC Language}

As mentioned previously, most modern, dynamic information flow control
languages encode policy by associating a label with data.  Our
embedding is agnostic to the choice of labeling scheme; we only require
the labels to form a lattice~\cite{Denning:1976:LMS:360051.360056} with
the partial order $\sqsubseteq$, join |lub|, and meet |glb|.  In this
paper, we simply represent labels with the metavariable $l$, but do not
discuss them in more detail.
%
To enforce labels, the IFC monitor inspects the
current label  before performing a read or a write to decide whether the operation is permitted.
%
A task can only write to entities that are at least as sensitive.
%
Similarly, it can only read from entities that are less sensitive.
%
However, as in other floating-label systems, this current label can be raised
to allow the task to read from more sensitive entities at the cost of giving up
the ability to write to others. %certain entities.

In Fig.~\ref{fig:ifc}, we give the syntax and \emph{single-task}
evaluation rules for a minimal information flow control language.
Ordinarily, information flow control languages are defined by directly
stating a base language plus information flow control operators.  In
contrast, our language is purposely minimal: it does not have sequencing
operations, control flow, or other constructs.  However, it contains
support for the following core information flow control features:

\begin{itemize}
    \item First-class labels, with label values $l$ as well as operations for computing on
labels (|canFlowTo|, |lub| and |glb|).
    \item Operations for inspecting (\textbf{getLabel}) and modifying
    (\textbf{setLabel}) the current label of the task (a task can only increase its label).
    \item Operations for non-blocking inter-task communication (\textbf{send}
    and \textbf{recv}), which interact with the global store of per-task
    message queues |iS|.
%%     Labels are associated with message at the time of
%%     the send; the label on a message must always be at least as sensitive as that
%%     of the sending thread, since, conceptually, once a message is put on a
%%     message queue it is no longer protected by the current label, rather it is
%%     protected by the message label.
%%     Dually, when reading a message with |recv| the current label of the
%%     receiver must be at least as high as the message label.
    \item A sandboxing operation used to spawn new isolated tasks. In
    concurrent settings |fork| corresponds to a fork-like primitive,
    whereas in a
    sequential setting, it more closely resembles
    computations which might temporarely raise the current
    floating-label~\cite{lio,Hritcu:2013:YIB:2497621.2498098}.

\end{itemize}

These operations are all defined with respect to an evaluation context
|curlyBlueE| that represents the context of the current task.
The evaluation context has three important pieces of
state: the global message queues |iS|, the current label |il| and the task ID |id|.

We note that first-class labels, tasks (albeit named differently), and
operations for inspecting the current label are essentially universal to
all floating-label systems.
%
However, our choice of communication primitives is motivated by
those present in browsers, namely \texttt{postMessage}~\cite{webmessaging}.
%
Of course, other choices, such as blocking communication or labeled channels,
are possible. %(see Section~\ref{sec:extensions}).
%

These asynchronous communication primitives are worth further
discussion.  When a task is sending a message using |send|, it also labels that
message with a label |il'| (which must be at or above the task's current label |il|).
Messages can only be received by a task if its current label is
at least as high as the label of the message.
Specifically, receiving a message using
$|recvf ix1 ix2 ie1 ie2|$
binds the message and the sender's task identifier
to local variables |ix1| and |ix2|, respectively, and then executes |ie1|.
Otherwise, if there are no messages, that task continues its execution with |ie2|.
We denote the filtering of the message queue by |filter il Q|,
which is defined as follows.
If |Q| is the empty list |nil|, the
function is simply the identity function, i.e.,
|filter il nil = nil|, and otherwise:
\[
|filter il (((il', id, ie) , Q) )| = \left\{
\begin{array}{l l}
|(il', id, ie) , (filter il Q)| & \quad \text{if |il' canFlowTo il|}\\
|filter il Q| & \quad \text{otherwise}
\end{array} \right.
\]
This ensures that tasks cannot receive messages that are more sensitive
than their current label would allow.

\begin{figure}
\begin{code}
iv   ::=  id | il | true | false | unit qquad qquad lop  ::=  canFlowTo | lub | glb
ie   ::=  iv | ix | ie lop ie | getLabel | setLabel ie | getTaskId |  sandbox ie
       | send ie ie ie | recvf ix ix ie ie
iE   ::=  iHole | iE lop ie | iv lop iE | setLabel iE |  send iE ie ie | send iv iE ie | send iv iv iE
io   ::=  (il, id ie)  qquad qquad   Q    ::=  nil | io , Q   qquad   iS   ::=  emptyset | bracket iS (mapsto id Q)
\end{code}
\begin{mathpar}

\inferrule[I-getTaskId]
{ }
{|
niconf iS id il getTaskId
->
niconf iS id il id
|}
\hspace*{-0.5cm}

\and
\inferrule[I-getLabel]
{ }
{|
niconf iS id il getLabel
->
niconf iS id il il
|}
\hspace*{-0.5cm}

\and
\inferrule[I-labelOp]
{ |denot (il1 lop il2) = iv|}
{ |niconf iS id il (il1 lop il2) -> niconf iS id il iv| }


\and
\inferrule[I-send]
{
|il canFlowTo il'|\\
|readState iS (id') = Q|\\
|iS' = bracket iS (mapsto id' (il', id,  iv) , Q)|
}
{|
niconf iS  id il (send id' il' iv)
->
niconf iS' id il unit
|}

\and
\inferrule[I-recv]
{
| (filter il (readState iS id)) = io1 , ... , iok , (il', id', iv)|\\
| iS' = bracket iS (mapsto id (io1 , ... , iok))|\\
}
{|
niconf iS  id il (recvf ix1 ix2 ie1 ie2)
->
niconf iS' id il ({iv/ix1,id'/ix2} ie1)
|}

\and
\inferrule[I-noRecv]
{
| filter il (readState iS (id)) = nil|\\
| iS' = bracket iS (mapsto id nil)|
}
{|
niconf iS  id il (recvf ix1 ix2 ie1 ie2)
->
niconf iS' id il ie2
|}

\and
\inferrule[I-setLabel]
{ |il canFlowTo il'| }
{|
niconf iS id il (setLabel il')
->
niconf iS id il' unit
|}

\end{mathpar}
\caption{IFC language with all single-task operations.}
\label{fig:ifc}
\end{figure}

\subsection{The Embedding}
Fig.~\ref{fig:embedding}
provides all of the rules responsible for actually carrying out the embedding of the IFC language within the target language.
The most important feature of this embedding is that every task maintains its own
copy of the target language global state and evaluation context, thus
enforcing isolation between various tasks.  In more detail:

\begin{figure}
%{
%format .->  = "\overset{\alpha}{\hookrightarrow}"
%format .-/>  = "\not\overset{\alpha}{\hookrightarrow}"
\begin{tabular}{lll}
\begin{minipage}{.22\textwidth}
\begin{code}
iv  ::= cdots | IT tv
ie  ::= cdots | IT te
iE  ::= cdots | IT tE
\end{code}
\end{minipage} &
\begin{minipage}{.22\textwidth}
\begin{code}
tv  ::= cdots | TI iv
te  ::= cdots | TI ie
tE  ::= cdots | TI iE
\end{code}
\end{minipage} &
\begin{minipage}{.42\textwidth}
\begin{code}
conf tS te @= iconf iS (fullconf id il tS (iniEt te), ldots)
niconf iS id il ie @= iconf iS (fullconf id il tS (iniEi ie), ldots)
CE[e] -> iconf iS (it, ldots) @= CE[e] .-> iconf iS (sched step (it, ldots))
\end{code}
\end{minipage}
\end{tabular}
\begin{mathpar}
\inferrule[I-sandbox]
{
|iS' = bracket iS (mapsto id' nil)|\\
|tS' = klone(tS)|\\
|it1 = fullconf id il tS (iniE id')|\\
|itnew = fullconf id' il tS' ie|\\
|fresh id'|
}
{|
iconf iS (fullconf id il tS (iniEi (sandbox ie)), ldots)
.->
iS'; sched box (it1, ldots, itnew)
|}

\and
\inferrule[I-done]
{|
|}
{|
iconf iS (fullconf id il tS iv, ldots)
.->
iS ; sched done (fullconf id il tS iv, ldots)
|}

\and
\inferrule[I-noStep]
{|
iconf iS (it, ldots) .-/>
|}
{|
iconf iS (it, ldots)
.->
iS ; sched nostep (it, ldots)
|}

\and
\inferrule[I-border]
{ }
{|
niconf iS id il (IT (TI (ie)))
->
niconf iS id il ie
|}

\and
\inferrule[T-border]
{ } {| conf tS (TI (IT (te))) -> conf tS te|}
\end{mathpar}
\caption{The embedding |specLang alpha (targetLang nop)|, where
|targetLang nop = (tS, tE, te, tv, ->)|}
\label{fig:embedding}
%}
\end{figure}

\begin{itemize}
    \item We extend the values, expressions and evaluation contexts of
      both languages to allow for terms in one language to
      be embedded in the other, as
      in~\cite{Matthews:2007:OSM:1190216.1190220}.
    %
In the target language, an IFC expression appears as |TI ie| (``\Red{T}arget-outside,
IFC-inside''); in the IFC language, a target language expression appears as |IT
te| ( ``{\color{blue}{I}}FC-outside, target-inside'').
    \item We reinterpret |CE| to be evaluation contexts on task lists, providing definitions for |curlyRedE| and |curlyBlueE|.  These rules only operate on the first task in the task list, which by convention is the only task executing.
    \item We reinterpret |->|, an operation on a single task, in terms of |.->|, operation on task lists.  The correspondence is simple: a task executes a step and then is rescheduled in the task list according to schedule policy |alpha|.
    Fig.~\ref{fig:scheduler} defines two concrete schedulers.
    \item Finally, we define some rules for scheduling, handling sandboxing tasks (which interact with the state of the target language),
    and intermediating between the borders of the two languages.
\end{itemize}

\begin{figure}[t]
\begin{tabular}{ll}
\begin{minipage}{.45\textwidth}
\begin{code}
  roundrobin step (it1, it2, ldots)    = it2, ldots, it1
  roundrobin done (it1, it2, ldots)    = it2, ldots
  roundrobin nostep (it1, it2, ldots)  = it2, ldots
  roundrobin box (it1, it2, ldots)     = it2, ldots, it1
\end{code}
\end{minipage} &
\begin{minipage}{.45\textwidth}
\begin{code}
  seq step (it1, it2, ldots)      = it1, it2, ldots
  seq nostep (it1, it2, ldots)    = it1, it2, ldots
  seq done (it)                   = it
  seq done (it1, it2, ldots)      = it2, ldots
  seq box (it1, it2, ldots, itn)  = itn, it1, it2, ldots
\end{code}
\end{minipage}
\end{tabular}
\vspace*{-0.5cm}
\caption{Scheduling policies (concurrent round robin on the left, sequential on the right).}
\label{fig:scheduler}
\end{figure}

The \textsc{I-sandbox} rule is used to create a new isolated task that
executes separately from the existing tasks (and can be communicated
with via |send| and |recv|).  When the new task is created, there
is the question of what the target language state of the new task should
be.  Our rule is stated generically in terms of a function |klone|.
Conservatively, |klone| may be simply thought of as the identity
function, in which
case the semantics of |sandbox| are such that the state of the target language is \emph{cloned}
when sandboxing occurs.  However, this is not necessary: it is also valid for |klone|
to remove entries from the state.  In Section~\ref{sec:concrete}, we give a more detailed
discussion of the implications of the choice of |klone|, but all our
security claims will hold regardless of the choice of |klone|.

The rule \textsc{I-noStep} says something about configurations for which
it is not possible to take a transition.  The notation
$|ic|\not\overset{\alpha}{\hookrightarrow}$ in the premise
is meant to be understood as
follows:  If the configuration |ic| cannot take a step by any rule other
than \textsc{I-noStep}, then \textsc{I-noStep} applies and the
stuck task gets removed.

Rules \textsc{I-done} and \textsc{I-noStep} define the behavior of the system
when the current thread has reduced to a value, or gotten stuck, respectively.
%
While these definitions simply rely on the underlying scheduling policy
|alpha| to modify the task list, as we describe in Sections~\ref{sec:formal}
and~\ref{sec:extensions}, these rules (notably, \textsc{I-noStep}) are crucial
to proving our security guarantees.
%
For instance, it is unsafe for the whole system to get stuck if a particular
task gets stuck, since a sensitive thread may then leverage this to leak
information through the termination channel.
%
Instead, as our example round-robin (|roundrobinf|) scheduler shows,
such tasks should simply be removed from the task list.
%
Many language runtime or Operating System schedulers implement such
schedulers.
%
Moreover, techniques such as instruction-based
scheduling~\cite{stefan:2013:eliminating, buiras:2013:a-library} can
be further applied close the gap between specified semantics and
implementation.

%
As in~\cite{Matthews:2007:OSM:1190216.1190220}, rules \textsc{T-border} and
\textsc{I-border} define the syntactic boundaries between the IFC and target
languages.
%
Intuitively, the boundaries respectively correspond to an upcall into and
downcall from the IFC runtime.
%
As an example, taking |targetLangML| as the target language, we can now define a
blocking receive (inefficiently) in terms of the asynchronous |recv| as series
of cross-language calls:
\begin{code}
brecvf ix1 ix2 ie @= (IT (fix (\ k . TI (recvf ix1 ix2 ie (IT k)) )))
\end{code}


%We note that our embedding corresponds to the lump embedding
%of~\cite{Matthews:2007:OSM:1190216.1190220} where terms in one language are
%treated opaquely in the other.
%%
%Indeed since our embedding is defined for an arbitrary language |targetLang|,
%we cannot do better.
%%
%However, when we have more information about the target language, it is
%possible to add rules for a natural embedding of expressions that occur in both
%languages.  In our specific example with |targetLangML|, we can choose to
%preserve booleans across language boundaries as follows:
%\begin{mathpar}
%\inferrule
%{ |b member {true, false}|  } {| iniE (IT b) -> iniE b |}
%\and
%\inferrule
%{ |b member {true, false}| } {| intE (TI b) -> intE b |}
%\end{mathpar}

For any target language |targetLang| and scheduling policy |alpha|, this
embedding defines an IFC language, which we will
refer to as |specLang alpha targetLang|.
